2200 0 1 0           
15 SolidWorks 2017 12 ACIS 22.0 NT 24 Fri Jan 05 08:36:54 2018 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 build platform-clip retainer #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T -0.92307692307692446 5.6106676794255381e-047 -3.1415926535897931 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Stock-build platform-1 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F T -2.2222222222222312 -1.6666666666666743 -3.1415926535897931 0 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 -6.7927308629866587 -7.5 4.0000000000000142 -5.6106676794255371e-047 0 1 3.2500000000000027 0 0 1 I I 0 1 3.2500000000000027 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Stock-build platform-1 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F F #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 -6.7927308629866587 -7.5 4.0000000000000142 -5.6106676794255371e-047 0 1 1.799999999999996 0 0 1 I I 0 1 1.799999999999996 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Stock-build platform-1 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F F #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 plane-surface $-1 -1 -1 $-1 0 0 4.0000000000000142 1 5.4234187233944562e-030 5.6106676794255371e-047 5.6106676794255371e-044 0 -1000 forward_v I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $38 $38 $14 $23 forward $39 $-1 #
-23 edge $-1 -1 -1 $-1 $40 -3.1415926535897931 $41 0 $22 $42 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Stock-build platform-1 0 #
-25 face $43 -1 -1 $-1 $44 $45 $4 $-1 $46 reversed single F F #
-26 loop $-1 -1 -1 $-1 $-1 $47 $16 F unknown #
-27 plane-surface $-1 -1 -1 $-1 -13.585461725973246 -2.0632421794392144 4.0000000000000142 -5.4234187233944562e-030 -1 -3.0429000143340582e-076 5.6106676794255371e-044 0 -1000 forward_v I I I I #
-28 coedge $-1 -1 -1 $-1 $48 $49 $50 $51 forward $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $52 $19 $53 $54 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $52 $55 $56 reversed $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $57 $57 $19 $32 forward $58 $-1 #
-32 edge $-1 -1 -1 $-1 $59 -3.1415926535897931 $60 0 $31 $61 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $62 $63 forward $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $64 $65 $20 $35 reversed $66 $-1 #
-35 edge $-1 -1 -1 $-1 $40 -0.003000000000000007 $67 0 $20 $68 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $65 $64 $21 $37 forward $66 $-1 #
-37 edge $-1 -1 -1 $-1 $41 -0.003000000000000007 $69 0 $36 $70 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $22 $22 $64 $71 forward $39 $-1 #
-39 loop $-1 -1 -1 $-1 $-1 $38 $72 F unknown #
-40 vertex $-1 -1 -1 $-1 $35 $73 #
-41 vertex $-1 -1 -1 $-1 $23 $74 #
-42 ellipse-curve $-1 -1 -1 $-1 -6.7927308629866587 -7.5 1.0000000000000071 -5.6106676794255371e-047 0 1 3.2500000000000027 0 0 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Stock-build platform-1 0 #
-44 face $75 -1 -1 $-1 $76 $77 $4 $-1 $78 forward single F T -5.6106676794255361e-047 0.80000000000000071 0 1.4115783001038462 #
-45 loop $-1 -1 -1 $-1 $-1 $79 $25 F unknown #
-46 plane-surface $-1 -1 -1 $-1 -13.585461725973246 -0.063242179439200186 4.0000000000000142 -1 -5.4234187233944562e-030 -5.6106676794255371e-047 -5.6106676794255371e-044 0 1000 forward_v I I I I #
-47 coedge $-1 -1 -1 $-1 $80 $81 $82 $83 forward $26 $-1 #
-48 coedge $-1 -1 -1 $-1 $84 $28 $81 $85 reversed $17 $-1 #
-49 coedge $-1 -1 -1 $-1 $28 $84 $86 $87 forward $17 $-1 #
-50 coedge $-1 -1 -1 $-1 $88 $82 $28 $51 reversed $89 $-1 #
-51 edge $-1 -1 -1 $-1 $90 0 $91 0.0020632421794392142 $28 $92 forward @7 unknown F #
-52 coedge $-1 -1 -1 $-1 $30 $29 $93 $94 forward $12 $-1 #
-53 coedge $-1 -1 -1 $-1 $95 $96 $29 $54 reversed $97 $-1 #
-54 edge $-1 -1 -1 $-1 $59 -0.004000000000000007 $98 -0.003000000000000007 $29 $99 forward @7 unknown F #
-55 coedge $-1 -1 -1 $-1 $96 $95 $30 $56 forward $97 $-1 #
-56 edge $-1 -1 -1 $-1 $60 -0.004000000000000007 $100 -0.003000000000000007 $55 $101 forward @7 unknown F #
-57 coedge $-1 -1 -1 $-1 $31 $31 $95 $102 forward $58 $-1 #
-58 loop $-1 -1 -1 $-1 $89 $57 $103 F unknown #
-59 vertex $-1 -1 -1 $-1 $54 $104 #
-60 vertex $-1 -1 -1 $-1 $32 $105 #
-61 ellipse-curve $-1 -1 -1 $-1 -6.7927308629866587 -7.5 7.1054273576010019e-015 -5.6106676794255371e-047 0 1 1.799999999999996 0 0 1 I I #
-62 coedge $-1 -1 -1 $-1 $106 $106 $33 $63 reversed $107 $-1 #
-63 edge $-1 -1 -1 $-1 $67 -3.1415926535897931 $69 0 $33 $108 forward @7 unknown F #
-64 coedge $-1 -1 -1 $-1 $36 $34 $38 $71 reversed $66 $-1 #
-65 coedge $-1 -1 -1 $-1 $34 $36 $106 $109 forward $66 $-1 #
-66 loop $-1 -1 -1 $-1 $-1 $34 $110 F unknown #
-67 vertex $-1 -1 -1 $-1 $35 $111 #
-68 straight-curve $-1 -1 -1 $-1 -10.042730862986659 -7.5 4.0000000000000142 -5.6106676794255371e-044 0 1000 I I #
-69 vertex $-1 -1 -1 $-1 $63 $112 #
-70 straight-curve $-1 -1 -1 $-1 -3.5427308629866445 -7.5 4.0000000000000142 -5.6106676794255371e-044 0 1000 I I #
-71 edge $-1 -1 -1 $-1 $41 0 $40 3.1415926535897931 $38 $113 forward @7 unknown F #
-72 face $114 -1 -1 $-1 $110 $115 $4 $-1 $116 reversed single F F #
-73 point $-1 -1 -1 $-1 -10.042730862986659 -7.5 1.0000000000000071 #
-74 point $-1 -1 -1 $-1 -3.5427308629866445 -7.5 1.0000000000000071 #
-75 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Stock-build platform-1 0 #
-76 face $117 -1 -1 $-1 $118 $119 $4 $-1 $120 reversed single F F #
-77 loop $-1 -1 -1 $-1 $-1 $121 $44 F unknown #
-78 cone-surface $-1 -1 -1 $-1 -12.792730862986602 -5 4.0000000000000142 5.6106676794255371e-047 0 -1 -5.0000000000000044 0 0 1 I I 0 1 5.0000000000000044 forward I I I I #
-79 coedge $-1 -1 -1 $-1 $122 $123 $124 $125 forward $45 $-1 #
-80 coedge $-1 -1 -1 $-1 $126 $47 $123 $127 reversed $26 $-1 #
-81 coedge $-1 -1 -1 $-1 $47 $126 $48 $85 forward $26 $-1 #
-82 coedge $-1 -1 -1 $-1 $50 $124 $47 $83 reversed $89 $-1 #
-83 edge $-1 -1 -1 $-1 $91 -0.013585461725973247 $128 0 $47 $129 forward @7 unknown F #
-84 coedge $-1 -1 -1 $-1 $49 $48 $130 $131 reversed $17 $-1 #
-85 edge $-1 -1 -1 $-1 $132 0 $91 0.004000000000000007 $81 $133 forward @7 unknown F #
-86 coedge $-1 -1 -1 $-1 $134 $135 $49 $87 reversed $136 $-1 #
-87 edge $-1 -1 -1 $-1 $137 0 $90 0.004000000000000007 $49 $138 forward @7 unknown F #
-88 coedge $-1 -1 -1 $-1 $139 $50 $135 $140 reversed $89 $-1 #
-89 loop $-1 -1 -1 $-1 $-1 $50 $103 F unknown #
-90 vertex $-1 -1 -1 $-1 $140 $141 #
-91 vertex $-1 -1 -1 $-1 $83 $142 #
-92 straight-curve $-1 -1 -1 $-1 0 0 7.1054273576010019e-015 -5.4234187233944562e-027 -1000 0 I I #
-93 coedge $-1 -1 -1 $-1 $143 $143 $52 $94 reversed $115 $-1 #
-94 edge $-1 -1 -1 $-1 $98 -3.1415926535897931 $100 0 $52 $144 forward @7 unknown F #
-95 coedge $-1 -1 -1 $-1 $55 $53 $57 $102 reversed $97 $-1 #
-96 coedge $-1 -1 -1 $-1 $53 $55 $143 $145 forward $97 $-1 #
-97 loop $-1 -1 -1 $-1 $-1 $53 $146 F unknown #
-98 vertex $-1 -1 -1 $-1 $54 $147 #
-99 straight-curve $-1 -1 -1 $-1 -8.5927308629866417 -7.5 4.0000000000000142 -5.6106676794255371e-044 0 1000 I I #
-100 vertex $-1 -1 -1 $-1 $94 $148 #
-101 straight-curve $-1 -1 -1 $-1 -4.9927308629866616 -7.5 4.0000000000000142 -5.6106676794255371e-044 0 1000 I I #
-102 edge $-1 -1 -1 $-1 $60 0 $59 3.1415926535897931 $57 $149 forward @7 unknown F #
-103 face $150 -1 -1 $-1 $146 $58 $4 $-1 $151 reversed single F F #
-104 point $-1 -1 -1 $-1 -8.5927308629866417 -7.5 7.1054273576010019e-015 #
-105 point $-1 -1 -1 $-1 -4.9927308629866616 -7.5 7.1054273576010019e-015 #
-106 coedge $-1 -1 -1 $-1 $62 $62 $65 $109 reversed $107 $-1 #
-107 loop $-1 -1 -1 $-1 $152 $106 $153 F unknown #
-108 ellipse-curve $-1 -1 -1 $-1 -6.7927308629866587 -7.5 4.0000000000000142 -5.6106676794255371e-047 0 1 3.2500000000000027 0 0 1 I I #
-109 edge $-1 -1 -1 $-1 $69 0 $67 3.1415926535897931 $65 $154 forward @7 unknown F #
-110 face $155 -1 -1 $-1 $-1 $66 $4 $-1 $156 reversed single F T -0.92307692307692446 5.6106676794255381e-047 0 3.1415926535897931 #
-111 point $-1 -1 -1 $-1 -10.042730862986659 -7.5 4.0000000000000142 #
-112 point $-1 -1 -1 $-1 -3.5427308629866445 -7.5 4.0000000000000142 #
-113 ellipse-curve $-1 -1 -1 $-1 -6.7927308629866587 -7.5 1.0000000000000071 -5.6106676794255371e-047 0 1 3.2500000000000027 0 0 1 I I #
-114 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Stock-build platform-1 0 #
-115 loop $-1 -1 -1 $-1 $39 $143 $72 F unknown #
-116 plane-surface $-1 -1 -1 $-1 -4.9927308629866332 -7.5 1.0000000000000071 -5.8501473974497978e-047 -6.2156799073287165e-076 -1 -1000 -5.4234187233944562e-027 5.8501473974497978e-044 forward_v I I I I #
-117 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $76 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Stock-build platform-1 0 #
-118 face $157 -1 -1 $-1 $158 $159 $4 $-1 $160 forward single F T -5.6106676794255361e-047 0.80000000000000071 -1.4115783001038484 0 #
-119 loop $-1 -1 -1 $-1 $-1 $161 $76 F unknown #
-120 plane-surface $-1 -1 -1 $-1 -17.792730862986602 -5 4.0000000000000142 1 5.4234187233944562e-030 5.6106676794255371e-047 5.6106676794255371e-044 0 -1000 forward_v I I I I #
-121 coedge $-1 -1 -1 $-1 $162 $163 $164 $165 forward $77 $-1 #
-122 coedge $-1 -1 -1 $-1 $166 $79 $163 $167 reversed $45 $-1 #
-123 coedge $-1 -1 -1 $-1 $79 $166 $80 $127 forward $45 $-1 #
-124 coedge $-1 -1 -1 $-1 $82 $164 $79 $125 reversed $89 $-1 #
-125 edge $-1 -1 -1 $-1 $128 -0.0020000000000000144 $168 0 $79 $169 forward @7 unknown F #
-126 coedge $-1 -1 -1 $-1 $81 $80 $170 $171 reversed $26 $-1 #
-127 edge $-1 -1 -1 $-1 $172 0 $128 0.004000000000000007 $123 $173 forward @7 unknown F #
-128 vertex $-1 -1 -1 $-1 $83 $174 #
-129 straight-curve $-1 -1 -1 $-1 -13.585461725973246 -2.0632421794392144 7.1054273576010019e-015 -1000 -5.4234187233944562e-027 5.8501473974497978e-044 I I #
-130 coedge $-1 -1 -1 $-1 $170 $175 $84 $131 forward $152 $-1 #
-131 edge $-1 -1 -1 $-1 $137 0 $132 0.0020632421794392142 $130 $176 forward @7 unknown F #
-132 vertex $-1 -1 -1 $-1 $171 $177 #
-133 straight-curve $-1 -1 -1 $-1 0 -2.0632421794392144 4.0000000000000142 5.6106676794255371e-044 0 -1000 I I #
-134 coedge $-1 -1 -1 $-1 $178 $86 $175 $179 reversed $136 $-1 #
-135 coedge $-1 -1 -1 $-1 $86 $178 $88 $140 forward $136 $-1 #
-136 loop $-1 -1 -1 $-1 $-1 $135 $180 F unknown #
-137 vertex $-1 -1 -1 $-1 $179 $181 #
-138 straight-curve $-1 -1 -1 $-1 0 0 4.0000000000000142 5.6106676794255371e-044 0 -1000 I I #
-139 coedge $-1 -1 -1 $-1 $182 $88 $183 $184 reversed $89 $-1 #
-140 edge $-1 -1 -1 $-1 $185 0 $90 0.012207269137013369 $135 $186 forward @7 unknown F #
-141 point $-1 -1 -1 $-1 0 0 7.1054273576010019e-015 #
-142 point $-1 -1 -1 $-1 0 -2.0632421794392144 7.1054273576010019e-015 #
-143 coedge $-1 -1 -1 $-1 $93 $93 $96 $145 reversed $115 $-1 #
-144 ellipse-curve $-1 -1 -1 $-1 -6.7927308629866587 -7.5 1.0000000000000071 -5.6106676794255371e-047 0 1 1.799999999999996 0 0 1 I I #
-145 edge $-1 -1 -1 $-1 $100 0 $98 3.1415926535897931 $96 $187 forward @7 unknown F #
-146 face $188 -1 -1 $-1 $72 $97 $4 $-1 $189 reversed single F T -2.2222222222222312 -1.6666666666666743 0 3.1415926535897931 #
-147 point $-1 -1 -1 $-1 -8.5927308629866417 -7.5 1.0000000000000071 #
-148 point $-1 -1 -1 $-1 -4.9927308629866616 -7.5 1.0000000000000071 #
-149 ellipse-curve $-1 -1 -1 $-1 -6.7927308629866587 -7.5 7.1054273576010019e-015 -5.6106676794255371e-047 0 1 1.799999999999996 0 0 1 I I #
-150 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $103 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Stock-build platform-1 0 #
-151 plane-surface $-1 -1 -1 $-1 -12.792730862986602 -5 7.1054273576010019e-015 5.8501473974497978e-047 6.2156799073287165e-076 1 1000 5.4234187233944562e-027 -5.8501473974497978e-044 forward_v I I I I #
-152 loop $-1 -1 -1 $-1 $-1 $130 $153 F unknown #
-153 face $190 -1 -1 $-1 $103 $107 $4 $-1 $191 forward single F F #
-154 ellipse-curve $-1 -1 -1 $-1 -6.7927308629866587 -7.5 4.0000000000000142 -5.6106676794255371e-047 0 1 3.2500000000000027 0 0 1 I I #
-155 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $110 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Stock-build platform-1 0 #
-156 cone-surface $-1 -1 -1 $-1 -6.7927308629866587 -7.5 4.0000000000000142 -5.6106676794255371e-047 0 1 3.2500000000000027 0 0 1 I I 0 1 3.2500000000000027 forward I I I I #
-157 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $118 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Stock-build platform-1 0 #
-158 face $192 -1 -1 $-1 $193 $194 $4 $-1 $195 reversed single F F #
-159 loop $-1 -1 -1 $-1 $-1 $196 $118 F unknown #
-160 cone-surface $-1 -1 -1 $-1 -12.792730862986602 -10 4.0000000000000142 5.6106676794255371e-047 0 -1 -5.0000000000000044 0 0 1 I I 0 1 5.0000000000000044 forward I I I I #
-161 coedge $-1 -1 -1 $-1 $197 $198 $199 $200 forward $119 $-1 #
-162 coedge $-1 -1 -1 $-1 $201 $121 $198 $202 reversed $77 $-1 #
-163 coedge $-1 -1 -1 $-1 $121 $201 $122 $167 forward $77 $-1 #
-164 coedge $-1 -1 -1 $-1 $124 $199 $121 $165 reversed $89 $-1 #
-165 edge $-1 -1 -1 $-1 $168 1.7300143534859469 $203 3.1415926535897931 $121 $204 forward @7 unknown F #
-166 coedge $-1 -1 -1 $-1 $123 $122 $205 $206 reversed $45 $-1 #
-167 edge $-1 -1 -1 $-1 $207 0 $168 0.004000000000000007 $163 $208 forward @7 unknown F #
-168 vertex $-1 -1 -1 $-1 $125 $209 #
-169 straight-curve $-1 -1 -1 $-1 -13.585461725973246 -0.063242179439200186 7.1054273576010019e-015 5.4234187233944562e-027 1000 0 I I #
-170 coedge $-1 -1 -1 $-1 $205 $130 $126 $171 forward $152 $-1 #
-171 edge $-1 -1 -1 $-1 $132 -0.013585461725973247 $172 0 $170 $210 forward @7 unknown F #
-172 vertex $-1 -1 -1 $-1 $171 $211 #
-173 straight-curve $-1 -1 -1 $-1 -13.585461725973246 -2.0632421794392144 4.0000000000000142 5.6106676794255371e-044 0 -1000 I I #
-174 point $-1 -1 -1 $-1 -13.585461725973246 -2.0632421794392144 7.1054273576010019e-015 #
-175 coedge $-1 -1 -1 $-1 $130 $212 $134 $179 forward $152 $-1 #
-176 straight-curve $-1 -1 -1 $-1 0 0 4.0000000000000142 -5.4234187233944562e-027 -1000 0 I I #
-177 point $-1 -1 -1 $-1 0 -2.0632421794392144 4.0000000000000142 #
-178 coedge $-1 -1 -1 $-1 $135 $134 $213 $214 forward $136 $-1 #
-179 edge $-1 -1 -1 $-1 $215 0 $137 0.012207269137013369 $175 $216 forward @7 unknown F #
-180 face $217 -1 -1 $-1 $153 $136 $4 $-1 $218 reversed single F F #
-181 point $-1 -1 -1 $-1 0 0 4.0000000000000142 #
-182 coedge $-1 -1 -1 $-1 $219 $139 $220 $221 reversed $89 $-1 #
-183 coedge $-1 -1 -1 $-1 $213 $222 $139 $184 forward $223 $-1 #
-184 edge $-1 -1 -1 $-1 $224 0 $185 0.015000000000000029 $183 $225 forward @7 unknown F #
-185 vertex $-1 -1 -1 $-1 $184 $226 #
-186 straight-curve $-1 -1 -1 $-1 12.20726913701337 0 7.1054273576010019e-015 -1000 -5.4234187233944562e-027 5.8501473974497978e-044 I I #
-187 ellipse-curve $-1 -1 -1 $-1 -6.7927308629866587 -7.5 1.0000000000000071 -5.6106676794255371e-047 0 1 1.799999999999996 0 0 1 I I #
-188 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $146 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Stock-build platform-1 0 #
-189 cone-surface $-1 -1 -1 $-1 -6.7927308629866587 -7.5 4.0000000000000142 -5.6106676794255371e-047 0 1 1.799999999999996 0 0 1 I I 0 1 1.799999999999996 forward I I I I #
-190 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $153 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Stock-build platform-1 0 #
-191 plane-surface $-1 -1 -1 $-1 -12.792730862986602 -5 4.0000000000000142 5.8501473974497978e-047 6.2156799073287165e-076 1 1000 5.4234187233944562e-027 -5.8501473974497978e-044 forward_v I I I I #
-192 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $158 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Stock-build platform-1 0 #
-193 face $227 -1 -1 $-1 $180 $223 $4 $-1 $228 reversed single F F #
-194 loop $-1 -1 -1 $-1 $-1 $220 $158 F unknown #
-195 plane-surface $-1 -1 -1 $-1 -13.585461725973246 -14.936757820560871 4.0000000000000142 0.0024519307269158966 0.9999969940133373 0 -999.99699401333726 2.4519307269158968 0 forward_v I I I I #
-196 coedge $-1 -1 -1 $-1 $229 $230 $219 $231 forward $159 $-1 #
-197 coedge $-1 -1 -1 $-1 $232 $161 $230 $233 reversed $119 $-1 #
-198 coedge $-1 -1 -1 $-1 $161 $232 $162 $202 forward $119 $-1 #
-199 coedge $-1 -1 -1 $-1 $164 $219 $161 $200 reversed $89 $-1 #
-200 edge $-1 -1 -1 $-1 $203 0 $234 0.0050000000000000001 $161 $235 forward @7 unknown F #
-201 coedge $-1 -1 -1 $-1 $163 $162 $236 $237 reversed $77 $-1 #
-202 edge $-1 -1 -1 $-1 $238 0 $203 0.004000000000000007 $198 $239 forward @7 unknown F #
-203 vertex $-1 -1 -1 $-1 $165 $240 #
-204 ellipse-curve $-1 -1 -1 $-1 -12.792730862986602 -5 7.1054273576010019e-015 -5.6106676794255371e-047 0 1 5.0000000000000044 0 0 1 I I #
-205 coedge $-1 -1 -1 $-1 $236 $170 $166 $206 forward $152 $-1 #
-206 edge $-1 -1 -1 $-1 $172 -0.0020000000000000144 $207 0 $205 $241 forward @7 unknown F #
-207 vertex $-1 -1 -1 $-1 $206 $242 #
-208 straight-curve $-1 -1 -1 $-1 -13.585461725973246 -0.063242179439200186 4.0000000000000142 5.6106676794255371e-044 0 -1000 I I #
-209 point $-1 -1 -1 $-1 -13.585461725973246 -0.063242179439200186 7.1054273576010019e-015 #
-210 straight-curve $-1 -1 -1 $-1 -13.585461725973246 -2.0632421794392144 4.0000000000000142 -1000 -5.4234187233944562e-027 5.8501473974497978e-044 I I #
-211 point $-1 -1 -1 $-1 -13.585461725973246 -2.0632421794392144 4.0000000000000142 #
-212 coedge $-1 -1 -1 $-1 $175 $243 $244 $245 forward $152 $-1 #
-213 coedge $-1 -1 -1 $-1 $244 $183 $178 $214 reversed $223 $-1 #
-214 edge $-1 -1 -1 $-1 $215 0 $185 0.004000000000000007 $178 $246 forward @7 unknown F #
-215 vertex $-1 -1 -1 $-1 $245 $247 #
-216 straight-curve $-1 -1 -1 $-1 12.20726913701337 0 4.0000000000000142 -1000 -5.4234187233944562e-027 5.8501473974497978e-044 I I #
-217 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $180 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Stock-build platform-1 0 #
-218 plane-surface $-1 -1 -1 $-1 12.20726913701337 0 4.0000000000000142 -5.4234187233944562e-030 -1 -3.0429000143340582e-076 5.6106676794255371e-044 0 -1000 forward_v I I I I #
-219 coedge $-1 -1 -1 $-1 $199 $182 $196 $231 reversed $89 $-1 #
-220 coedge $-1 -1 -1 $-1 $248 $249 $182 $221 forward $194 $-1 #
-221 edge $-1 -1 -1 $-1 $250 0 $224 0.025792808395824655 $220 $251 forward @7 unknown F #
-222 coedge $-1 -1 -1 $-1 $183 $244 $248 $252 forward $223 $-1 #
-223 loop $-1 -1 -1 $-1 $-1 $183 $193 F unknown #
-224 vertex $-1 -1 -1 $-1 $221 $253 #
-225 straight-curve $-1 -1 -1 $-1 12.20726913701337 -15.000000000000028 7.1054273576010019e-015 5.4234187233944562e-027 1000 0 I I #
-226 point $-1 -1 -1 $-1 12.20726913701337 0 7.1054273576010019e-015 #
-227 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $193 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Stock-build platform-1 0 #
-228 plane-surface $-1 -1 -1 $-1 12.20726913701337 -15.000000000000028 4.0000000000000142 -1 -5.4234187233944562e-030 -5.6106676794255371e-047 -5.6106676794255371e-044 0 1000 forward_v I I I I #
-229 coedge $-1 -1 -1 $-1 $254 $196 $249 $255 reversed $159 $-1 #
-230 coedge $-1 -1 -1 $-1 $196 $254 $197 $233 forward $159 $-1 #
-231 edge $-1 -1 -1 $-1 $234 -3.1415926535897931 $250 -1.7300143534859447 $196 $256 forward @7 unknown F #
-232 coedge $-1 -1 -1 $-1 $198 $197 $257 $258 reversed $119 $-1 #
-233 edge $-1 -1 -1 $-1 $259 0 $234 0.004000000000000007 $230 $260 forward @7 unknown F #
-234 vertex $-1 -1 -1 $-1 $200 $261 #
-235 straight-curve $-1 -1 -1 $-1 -17.792730862986602 -5 7.1054273576010019e-015 -5.4234187233944562e-027 -1000 0 I I #
-236 coedge $-1 -1 -1 $-1 $257 $205 $201 $237 forward $152 $-1 #
-237 edge $-1 -1 -1 $-1 $207 1.7300143534859469 $238 3.1415926535897931 $236 $262 forward @7 unknown F #
-238 vertex $-1 -1 -1 $-1 $237 $263 #
-239 straight-curve $-1 -1 -1 $-1 -17.792730862986602 -5 4.0000000000000142 5.6106676794255371e-044 0 -1000 I I #
-240 point $-1 -1 -1 $-1 -17.792730862986602 -5 7.1054273576010019e-015 #
-241 straight-curve $-1 -1 -1 $-1 -13.585461725973246 -0.063242179439200186 4.0000000000000142 5.4234187233944562e-027 1000 0 I I #
-242 point $-1 -1 -1 $-1 -13.585461725973246 -0.063242179439200186 4.0000000000000142 #
-243 coedge $-1 -1 -1 $-1 $212 $264 $265 $266 forward $152 $-1 #
-244 coedge $-1 -1 -1 $-1 $222 $213 $212 $245 reversed $223 $-1 #
-245 edge $-1 -1 -1 $-1 $267 0 $215 0.015000000000000029 $212 $268 forward @7 unknown F #
-246 straight-curve $-1 -1 -1 $-1 12.20726913701337 0 4.0000000000000142 5.6106676794255371e-044 0 -1000 I I #
-247 point $-1 -1 -1 $-1 12.20726913701337 0 4.0000000000000142 #
-248 coedge $-1 -1 -1 $-1 $265 $220 $222 $252 reversed $194 $-1 #
-249 coedge $-1 -1 -1 $-1 $220 $265 $229 $255 forward $194 $-1 #
-250 vertex $-1 -1 -1 $-1 $231 $269 #
-251 straight-curve $-1 -1 -1 $-1 -13.585461725973246 -14.936757820560871 7.1054273576010019e-015 999.99699401333714 -2.4519307269158968 0 I I #
-252 edge $-1 -1 -1 $-1 $267 0 $224 0.004000000000000007 $222 $270 forward @7 unknown F #
-253 point $-1 -1 -1 $-1 12.20726913701337 -15.000000000000028 7.1054273576010019e-015 #
-254 coedge $-1 -1 -1 $-1 $230 $229 $264 $271 reversed $159 $-1 #
-255 edge $-1 -1 -1 $-1 $272 0 $250 0.004000000000000007 $249 $273 forward @7 unknown F #
-256 ellipse-curve $-1 -1 -1 $-1 -12.792730862986602 -10 7.1054273576010019e-015 -5.6106676794255371e-047 0 1 5.0000000000000044 0 0 1 I I #
-257 coedge $-1 -1 -1 $-1 $264 $236 $232 $258 forward $152 $-1 #
-258 edge $-1 -1 -1 $-1 $238 0 $259 0.0050000000000000001 $257 $274 forward @7 unknown F #
-259 vertex $-1 -1 -1 $-1 $258 $275 #
-260 straight-curve $-1 -1 -1 $-1 -17.792730862986602 -10 4.0000000000000142 5.6106676794255371e-044 0 -1000 I I #
-261 point $-1 -1 -1 $-1 -17.792730862986602 -10 7.1054273576010019e-015 #
-262 ellipse-curve $-1 -1 -1 $-1 -12.792730862986602 -5 4.0000000000000142 -5.6106676794255371e-047 0 1 5.0000000000000044 0 0 1 I I #
-263 point $-1 -1 -1 $-1 -17.792730862986602 -5 4.0000000000000142 #
-264 coedge $-1 -1 -1 $-1 $243 $257 $254 $271 forward $152 $-1 #
-265 coedge $-1 -1 -1 $-1 $249 $248 $243 $266 reversed $194 $-1 #
-266 edge $-1 -1 -1 $-1 $272 0 $267 0.025792808395824655 $243 $276 forward @7 unknown F #
-267 vertex $-1 -1 -1 $-1 $266 $277 #
-268 straight-curve $-1 -1 -1 $-1 12.20726913701337 -15.000000000000028 4.0000000000000142 5.4234187233944562e-027 1000 0 I I #
-269 point $-1 -1 -1 $-1 -13.585461725973246 -14.936757820560871 7.1054273576010019e-015 #
-270 straight-curve $-1 -1 -1 $-1 12.20726913701337 -15.000000000000028 4.0000000000000142 5.6106676794255371e-044 0 -1000 I I #
-271 edge $-1 -1 -1 $-1 $259 -3.1415926535897931 $272 -1.7300143534859447 $264 $278 forward @7 unknown F #
-272 vertex $-1 -1 -1 $-1 $271 $279 #
-273 straight-curve $-1 -1 -1 $-1 -13.585461725973246 -14.936757820560871 4.0000000000000142 5.6106676794255371e-044 0 -1000 I I #
-274 straight-curve $-1 -1 -1 $-1 -17.792730862986602 -5 4.0000000000000142 -5.4234187233944562e-027 -1000 0 I I #
-275 point $-1 -1 -1 $-1 -17.792730862986602 -10 4.0000000000000142 #
-276 straight-curve $-1 -1 -1 $-1 -13.585461725973246 -14.936757820560871 4.0000000000000142 999.99699401333714 -2.4519307269158968 0 I I #
-277 point $-1 -1 -1 $-1 12.20726913701337 -15.000000000000028 4.0000000000000142 #
-278 ellipse-curve $-1 -1 -1 $-1 -12.792730862986602 -10 4.0000000000000142 -5.6106676794255371e-047 0 1 5.0000000000000044 0 0 1 I I #
-279 point $-1 -1 -1 $-1 -13.585461725973246 -14.936757820560871 4.0000000000000142 #
End-of-ACIS-data 