2200 0 1 0           
15 SolidWorks 2017 12 ACIS 22.0 NT 24 Fri Jan 05 08:38:04 2018 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 lower front-hinge #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.29803921568627451 0.29803921568627451 0.29803921568627451 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T 130.97142784254888 135.99999927112032 -3.1415926535897931 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 Stock-lower front-1 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F T -7.9748595223199983 0 -3.1716189146960487 0.030026261106255499 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 -14.974999999994935 -8.1250000000000142 -229.19999872446076 0 0 1 0 -1.7500000000000016 0 1 I I 0 1 1.7500000000000016 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 Stock-lower front-1 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F F #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 -8.6000000000001222 1.4210854715202004e-014 4.3999999999999773 -0 1 -0 -1.2500000000000011 0 0 1 I I 0 1 1.2500000000000011 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 Stock-lower front-1 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F F #
-17 loop $-1 -1 -1 $-1 $28 $29 $11 F unknown #
-18 plane-surface $-1 -1 -1 $-1 -19.099999999994949 -12.25 0 0 0 1 0 -1000 0 forward_v I I I I #
-19 coedge $-1 -1 -1 $-1 $30 $31 $32 $33 reversed $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $34 $14 $35 $36 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $34 $37 $38 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $29 $29 $14 $23 forward $17 $-1 #
-23 edge $-1 -1 -1 $-1 $39 -3.1415926535897931 $40 0 $22 $41 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 Stock-lower front-1 0 #
-25 face $42 -1 -1 $-1 $43 $44 $4 $-1 $45 reversed single F T -7.9748595223199903 0 -0.030026261106247565 3.1716189146960407 #
-26 loop $-1 -1 -1 $-1 $46 $47 $16 F unknown #
-27 plane-surface $-1 -1 -1 $-1 -19.099999999994949 -12.25 8.8000000000000114 0 0 -1 0 1000 0 forward_v I I I I #
-28 loop $-1 -1 -1 $-1 $-1 $48 $11 F unknown #
-29 coedge $-1 -1 -1 $-1 $22 $22 $49 $50 forward $17 $-1 #
-30 coedge $-1 -1 -1 $-1 $51 $19 $52 $53 forward $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $19 $51 $54 $55 reversed $12 $-1 #
-32 coedge $-1 -1 -1 $-1 $56 $56 $19 $33 forward $57 $-1 #
-33 edge $-1 -1 -1 $-1 $58 0 $59 3.1415926535897931 $32 $60 forward @7 unknown F #
-34 coedge $-1 -1 -1 $-1 $21 $20 $61 $62 forward $8 $-1 #
-35 coedge $-1 -1 -1 $-1 $49 $63 $20 $36 reversed $64 $-1 #
-36 edge $-1 -1 -1 $-1 $39 0.22919999872446076 $65 0.23799999872446076 $20 $66 forward @7 unknown F #
-37 coedge $-1 -1 -1 $-1 $63 $49 $21 $38 forward $64 $-1 #
-38 edge $-1 -1 -1 $-1 $40 0.22919999872446076 $67 0.23799999872446076 $37 $68 forward @7 unknown F #
-39 vertex $-1 -1 -1 $-1 $36 $69 #
-40 vertex $-1 -1 -1 $-1 $23 $70 #
-41 ellipse-curve $-1 -1 -1 $-1 -14.974999999994935 -8.1250000000000142 0 0 0 1 0 -1.7500000000000016 0 1 I I #
-42 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 Stock-lower front-1 0 #
-43 face $71 -1 -1 $-1 $72 $73 $4 $-1 $74 forward single F T 0 2.1333333333333342 2.6184400772700513 6.2831853071795862 #
-44 loop $-1 -1 -1 $-1 $-1 $52 $25 F unknown #
-45 cone-surface $-1 -1 -1 $-1 -8.6000000000001222 1.4210854715202004e-014 4.3999999999999773 -0 1 -0 -1.2500000000000011 0 0 1 I I 0 1 1.2500000000000011 forward I I I I #
-46 loop $-1 -1 -1 $-1 $-1 $75 $16 F unknown #
-47 coedge $-1 -1 -1 $-1 $61 $61 $63 $76 reversed $26 $-1 #
-48 coedge $-1 -1 -1 $-1 $77 $78 $79 $80 reversed $28 $-1 #
-49 coedge $-1 -1 -1 $-1 $37 $35 $29 $50 reversed $64 $-1 #
-50 edge $-1 -1 -1 $-1 $40 0 $39 3.1415926535897931 $29 $81 forward @7 unknown F #
-51 coedge $-1 -1 -1 $-1 $31 $30 $82 $83 forward $12 $-1 #
-52 coedge $-1 -1 -1 $-1 $84 $85 $30 $53 reversed $44 $-1 #
-53 edge $-1 -1 -1 $-1 $58 -0.0084891528515128132 $86 0 $30 $87 forward @7 unknown F #
-54 coedge $-1 -1 -1 $-1 $85 $84 $31 $55 forward $44 $-1 #
-55 edge $-1 -1 -1 $-1 $59 -0.009931041576517188 $88 0 $54 $89 forward @7 unknown F #
-56 coedge $-1 -1 -1 $-1 $32 $32 $84 $90 forward $57 $-1 #
-57 loop $-1 -1 -1 $-1 $91 $56 $92 F unknown #
-58 vertex $-1 -1 -1 $-1 $53 $93 #
-59 vertex $-1 -1 -1 $-1 $33 $94 #
-60 intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	0 3 3.1415926535897931 3 
	-7.3500000000001222 -8.4891528515127987 4.3999999999999773 1 
	-7.3500000000001222 -8.4891528515127987 1.8999999999999773 0.33333333333333337 
	-9.8500000000001364 -9.931041576517174 1.8999999999999773 0.33333333333333337 
	-9.8500000000001222 -9.931041576517174 4.3999999999999773 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
-61 coedge $-1 -1 -1 $-1 $47 $47 $34 $62 reversed $26 $-1 #
-62 edge $-1 -1 -1 $-1 $65 -3.1415926535897931 $67 0 $34 $95 forward @7 unknown F #
-63 coedge $-1 -1 -1 $-1 $35 $37 $47 $76 forward $64 $-1 #
-64 loop $-1 -1 -1 $-1 $-1 $35 $96 F unknown #
-65 vertex $-1 -1 -1 $-1 $36 $97 #
-66 straight-curve $-1 -1 -1 $-1 -14.974999999994935 -6.375 -229.19999872446076 0 0 1000 I I #
-67 vertex $-1 -1 -1 $-1 $62 $98 #
-68 straight-curve $-1 -1 -1 $-1 -14.974999999994935 -9.8750000000000142 -229.19999872446076 0 0 1000 I I #
-69 point $-1 -1 -1 $-1 -14.974999999994935 -6.375 0 #
-70 point $-1 -1 -1 $-1 -14.974999999994935 -9.8750000000000142 0 #
-71 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $43 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 Stock-lower front-1 0 #
-72 face $99 -1 -1 $-1 $100 $101 $4 $-1 $102 reversed single F F #
-73 loop $-1 -1 -1 $-1 $-1 $103 $43 F unknown #
-74 cone-surface $-1 -1 -1 $-1 -14.974999999994935 -8.1250000000000142 8.8000000000000114 0 0 -1 0 4.1250000000000036 0 1 I I 0 1 4.1250000000000036 forward I I I I #
-75 coedge $-1 -1 -1 $-1 $104 $105 $106 $107 reversed $46 $-1 #
-76 edge $-1 -1 -1 $-1 $67 0 $65 3.1415926535897931 $63 $108 forward @7 unknown F #
-77 coedge $-1 -1 -1 $-1 $109 $48 $103 $110 forward $28 $-1 #
-78 coedge $-1 -1 -1 $-1 $48 $111 $112 $113 reversed $28 $-1 #
-79 coedge $-1 -1 -1 $-1 $114 $115 $48 $80 forward $91 $-1 #
-80 edge $-1 -1 -1 $-1 $116 0.0056341805335825652 $117 0.020542253011265475 $79 $118 forward @7 unknown F #
-81 ellipse-curve $-1 -1 -1 $-1 -14.974999999994935 -8.1250000000000142 0 0 0 1 0 -1.7500000000000016 0 1 I I #
-82 coedge $-1 -1 -1 $-1 $119 $119 $51 $83 reversed $120 $-1 #
-83 edge $-1 -1 -1 $-1 $86 -3.1415926535897931 $88 0 $51 $121 forward @7 unknown F #
-84 coedge $-1 -1 -1 $-1 $54 $52 $56 $90 reversed $44 $-1 #
-85 coedge $-1 -1 -1 $-1 $52 $54 $119 $122 forward $44 $-1 #
-86 vertex $-1 -1 -1 $-1 $53 $123 #
-87 straight-curve $-1 -1 -1 $-1 -7.3500000000001222 1.4210854715202004e-014 4.3999999999999773 -0 1000 -0 I I #
-88 vertex $-1 -1 -1 $-1 $83 $124 #
-89 straight-curve $-1 -1 -1 $-1 -9.8500000000001222 1.4210854715202004e-014 4.3999999999999773 -0 1000 -0 I I #
-90 edge $-1 -1 -1 $-1 $59 3.1415926535897931 $58 6.2831853071795862 $56 $125 forward @7 unknown F #
-91 loop $-1 -1 -1 $-1 $-1 $115 $92 F unknown #
-92 face $126 -1 -1 $-1 $-1 $57 $4 $-1 $127 forward single F F #
-93 point $-1 -1 -1 $-1 -7.3500000000001222 -8.4891528515127987 4.3999999999999773 #
-94 point $-1 -1 -1 $-1 -9.8500000000001222 -9.931041576517174 4.3999999999999773 #
-95 ellipse-curve $-1 -1 -1 $-1 -14.974999999994935 -8.1250000000000142 8.8000000000000114 0 0 1 0 -1.7500000000000016 0 1 I I #
-96 face $128 -1 -1 $-1 $92 $64 $4 $-1 $129 reversed single F T 130.97142784254888 135.99999927112032 0 3.1415926535897931 #
-97 point $-1 -1 -1 $-1 -14.974999999994935 -6.375 8.8000000000000114 #
-98 point $-1 -1 -1 $-1 -14.974999999994935 -9.8750000000000142 8.8000000000000114 #
-99 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 Stock-lower front-1 0 #
-100 face $130 -1 -1 $-1 $131 $132 $4 $-1 $133 reversed single F F #
-101 loop $-1 -1 -1 $-1 $-1 $134 $72 F unknown #
-102 plane-surface $-1 -1 -1 $-1 -1.4210854715202004e-014 -12.25 8.8000000000000114 -1 0 0 0 -1000 0 forward_v I I I I #
-103 coedge $-1 -1 -1 $-1 $135 $136 $77 $110 reversed $73 $-1 #
-104 coedge $-1 -1 -1 $-1 $137 $75 $134 $138 forward $46 $-1 #
-105 coedge $-1 -1 -1 $-1 $75 $139 $140 $141 forward $46 $-1 #
-106 coedge $-1 -1 -1 $-1 $115 $114 $75 $107 forward $91 $-1 #
-107 edge $-1 -1 -1 $-1 $142 -0.020542253011265475 $143 -0.0056341805335825652 $106 $144 forward @7 unknown F #
-108 ellipse-curve $-1 -1 -1 $-1 -14.974999999994935 -8.1250000000000142 8.8000000000000114 0 0 1 0 -1.7500000000000016 0 1 I I #
-109 coedge $-1 -1 -1 $-1 $145 $77 $146 $147 forward $28 $-1 #
-110 edge $-1 -1 -1 $-1 $116 -0.52315257631973466 $148 3.1415926535898002 $77 $149 forward @7 unknown F #
-111 coedge $-1 -1 -1 $-1 $78 $145 $150 $151 reversed $28 $-1 #
-112 coedge $-1 -1 -1 $-1 $152 $153 $78 $113 forward $101 $-1 #
-113 edge $-1 -1 -1 $-1 $117 0.008000000000000014 $154 0.012250000000000014 $112 $155 forward @7 unknown F #
-114 coedge $-1 -1 -1 $-1 $106 $79 $153 $156 reversed $91 $-1 #
-115 coedge $-1 -1 -1 $-1 $79 $106 $135 $157 forward $91 $-1 #
-116 vertex $-1 -1 -1 $-1 $110 $158 #
-117 vertex $-1 -1 -1 $-1 $80 $159 #
-118 straight-curve $-1 -1 -1 $-1 -17.794694156857602 -14.513187547869492 0 866.24841720617803 499.61353032898427 0 I I #
-119 coedge $-1 -1 -1 $-1 $82 $82 $85 $122 reversed $120 $-1 #
-120 loop $-1 -1 -1 $-1 $160 $119 $161 F unknown #
-121 ellipse-curve $-1 -1 -1 $-1 -8.6000000000001222 1.4210854715202004e-014 4.3999999999999773 -0 1 -0 -1.2499999999999871 0 0 1 I I #
-122 edge $-1 -1 -1 $-1 $88 0 $86 3.1415926535897931 $85 $162 forward @7 unknown F #
-123 point $-1 -1 -1 $-1 -7.3500000000001364 1.4210854715202004e-014 4.3999999999999773 #
-124 point $-1 -1 -1 $-1 -9.850000000000108 1.4210854715202004e-014 4.3999999999999773 #
-125 intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nurbs 3 open 2 
	3.1415926535897931 3 6.2831853071795862 3 
	-9.8500000000001222 -9.931041576517174 4.3999999999999773 1 
	-9.8500000000001364 -9.931041576517174 6.9000000000000341 0.33333333333333337 
	-7.3500000000001222 -8.4891528515127987 6.9000000000000341 0.33333333333333337 
	-7.3500000000001222 -8.4891528515127987 4.3999999999999773 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
-126 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $92 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 Stock-lower front-1 0 #
-127 plane-surface $-1 -1 -1 $-1 -1.4210854715202004e-014 -4.2499999999999858 684.5256795045384 0.49961353032898437 -0.86624841720617829 0 866.24841720617837 499.61353032898444 0 forward_v I I I I #
-128 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $96 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 Stock-lower front-1 0 #
-129 cone-surface $-1 -1 -1 $-1 -14.974999999994935 -8.1250000000000142 -229.19999872446076 0 0 1 0 -1.7500000000000016 0 1 I I 0 1 1.7500000000000016 forward I I I I #
-130 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $100 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 Stock-lower front-1 0 #
-131 face $163 -1 -1 $-1 $161 $164 $4 $-1 $165 forward single F F #
-132 loop $-1 -1 -1 $-1 $-1 $166 $100 F unknown #
-133 plane-surface $-1 -1 -1 $-1 106.75152930755844 -3.9999999999999858 -454.19999872445538 0 -1 0 1000 0 0 forward_v I I I I #
-134 coedge $-1 -1 -1 $-1 $153 $152 $104 $138 reversed $101 $-1 #
-135 coedge $-1 -1 -1 $-1 $140 $103 $115 $157 reversed $73 $-1 #
-136 coedge $-1 -1 -1 $-1 $103 $140 $167 $168 reversed $73 $-1 #
-137 coedge $-1 -1 -1 $-1 $169 $104 $170 $171 forward $46 $-1 #
-138 edge $-1 -1 -1 $-1 $142 0.008000000000000014 $172 0.012250000000000014 $104 $173 forward @7 unknown F #
-139 coedge $-1 -1 -1 $-1 $105 $169 $166 $174 forward $46 $-1 #
-140 coedge $-1 -1 -1 $-1 $136 $135 $105 $141 reversed $73 $-1 #
-141 edge $-1 -1 -1 $-1 $175 0 $143 3.6647452299095349 $105 $176 forward @7 unknown F #
-142 vertex $-1 -1 -1 $-1 $156 $177 #
-143 vertex $-1 -1 -1 $-1 $141 $178 #
-144 straight-curve $-1 -1 -1 $-1 -17.794694156857602 -14.513187547869492 8.8000000000000114 -866.24841720617803 -499.61353032898427 0 I I #
-145 coedge $-1 -1 -1 $-1 $111 $109 $179 $180 reversed $28 $-1 #
-146 coedge $-1 -1 -1 $-1 $167 $181 $109 $147 reversed $132 $-1 #
-147 edge $-1 -1 -1 $-1 $148 0.0041250000000000141 $182 0.0064999999999948129 $109 $183 forward @7 unknown F #
-148 vertex $-1 -1 -1 $-1 $110 $184 #
-149 ellipse-curve $-1 -1 -1 $-1 -14.974999999994935 -8.1250000000000142 0 -0 0 -1 2.7755575615628914e-014 -4.1250000000000036 0 1 I I #
-150 coedge $-1 -1 -1 $-1 $185 $186 $111 $151 forward $160 $-1 #
-151 edge $-1 -1 -1 $-1 $154 0 $187 0.012600000000000122 $150 $188 forward @7 unknown F #
-152 coedge $-1 -1 -1 $-1 $134 $112 $186 $189 forward $101 $-1 #
-153 coedge $-1 -1 -1 $-1 $112 $134 $114 $156 forward $101 $-1 #
-154 vertex $-1 -1 -1 $-1 $113 $190 #
-155 straight-curve $-1 -1 -1 $-1 -1.4210854715202004e-014 -12.25 0 -0 1000 -0 I I #
-156 edge $-1 -1 -1 $-1 $142 -0.0087999999999998982 $117 0 $153 $191 forward @7 unknown F #
-157 edge $-1 -1 -1 $-1 $143 0.67572567950453843 $116 0.68452567950453835 $115 $192 forward @7 unknown F #
-158 point $-1 -1 -1 $-1 -12.914094187387832 -11.69827472097549 0 #
-159 point $-1 -1 -1 $-1 -1.4210854715202004e-014 -4.2499999999999858 0 #
-160 loop $-1 -1 -1 $-1 $-1 $170 $161 F unknown #
-161 face $193 -1 -1 $-1 $96 $120 $4 $-1 $194 forward single F F #
-162 ellipse-curve $-1 -1 -1 $-1 -8.6000000000001222 1.4210854715202004e-014 4.3999999999999773 -0 1 -0 -1.2499999999999871 0 0 1 I I #
-163 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $131 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 Stock-lower front-1 0 #
-164 loop $-1 -1 -1 $-1 $-1 $195 $131 F unknown #
-165 plane-surface $-1 -1 -1 $-1 -12.600000000000136 -3.9999999999999858 0 -1 0 0 0 -1000 0 forward_v I I I I #
-166 coedge $-1 -1 -1 $-1 $181 $167 $139 $174 reversed $132 $-1 #
-167 coedge $-1 -1 -1 $-1 $166 $146 $136 $168 forward $132 $-1 #
-168 edge $-1 -1 -1 $-1 $148 0.45419999872445538 $175 0.46299999872445541 $167 $196 forward @7 unknown F #
-169 coedge $-1 -1 -1 $-1 $139 $137 $195 $197 forward $46 $-1 #
-170 coedge $-1 -1 -1 $-1 $186 $185 $137 $171 reversed $160 $-1 #
-171 edge $-1 -1 -1 $-1 $172 0 $198 0.012600000000000122 $137 $199 forward @7 unknown F #
-172 vertex $-1 -1 -1 $-1 $138 $200 #
-173 straight-curve $-1 -1 -1 $-1 -1.4210854715202004e-014 -12.25 8.8000000000000114 -0 1000 -0 I I #
-174 edge $-1 -1 -1 $-1 $201 -0.0064999999999948129 $175 -0.0041250000000000141 $139 $202 forward @7 unknown F #
-175 vertex $-1 -1 -1 $-1 $174 $203 #
-176 ellipse-curve $-1 -1 -1 $-1 -14.974999999994935 -8.1250000000000142 8.8000000000000114 0 0 1 0 4.1250000000000036 0 1 I I #
-177 point $-1 -1 -1 $-1 -1.4210854715202004e-014 -4.2499999999999858 8.7999999999998977 #
-178 point $-1 -1 -1 $-1 -12.914094187387832 -11.69827472097549 8.7999999999998977 #
-179 coedge $-1 -1 -1 $-1 $204 $205 $145 $180 forward $164 $-1 #
-180 edge $-1 -1 -1 $-1 $187 -0.0040000000000000001 $182 0 $179 $206 forward @7 unknown F #
-181 coedge $-1 -1 -1 $-1 $146 $166 $204 $207 reversed $132 $-1 #
-182 vertex $-1 -1 -1 $-1 $180 $208 #
-183 straight-curve $-1 -1 -1 $-1 -19.099999999994949 -3.9999999999999858 0 1000 0 0 I I #
-184 point $-1 -1 -1 $-1 -14.974999999994935 -3.9999999999999858 0 #
-185 coedge $-1 -1 -1 $-1 $170 $150 $205 $209 forward $160 $-1 #
-186 coedge $-1 -1 -1 $-1 $150 $170 $152 $189 reversed $160 $-1 #
-187 vertex $-1 -1 -1 $-1 $209 $210 #
-188 straight-curve $-1 -1 -1 $-1 -1.4210854715202004e-014 1.4210854715202004e-014 0 -1000 0 0 I I #
-189 edge $-1 -1 -1 $-1 $154 0 $172 0.0088000000000000109 $152 $211 forward @7 unknown F #
-190 point $-1 -1 -1 $-1 -1.4210854715202004e-014 1.4210854715202004e-014 0 #
-191 straight-curve $-1 -1 -1 $-1 -1.4210854715202004e-014 -4.2499999999999858 0 -0 0 -1000 I I #
-192 straight-curve $-1 -1 -1 $-1 -12.914094187387832 -11.69827472097549 684.5256795045384 0 0 -1000 I I #
-193 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $161 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 Stock-lower front-1 0 #
-194 plane-surface $-1 -1 -1 $-1 -1.4210854715202004e-014 1.4210854715202004e-014 0 0 1 0 -1000 0 0 forward_v I I I I #
-195 coedge $-1 -1 -1 $-1 $205 $204 $169 $197 reversed $164 $-1 #
-196 straight-curve $-1 -1 -1 $-1 -14.974999999994935 -3.9999999999999858 -454.19999872445538 0 0 1000 I I #
-197 edge $-1 -1 -1 $-1 $198 -0.0040000000000000001 $201 0 $169 $212 forward @7 unknown F #
-198 vertex $-1 -1 -1 $-1 $209 $213 #
-199 straight-curve $-1 -1 -1 $-1 -1.4210854715202004e-014 1.4210854715202004e-014 8.8000000000000114 -1000 0 0 I I #
-200 point $-1 -1 -1 $-1 -1.4210854715202004e-014 1.4210854715202004e-014 8.8000000000000114 #
-201 vertex $-1 -1 -1 $-1 $197 $214 #
-202 straight-curve $-1 -1 -1 $-1 -19.099999999994949 -3.9999999999999858 8.8000000000000114 -1000 0 -0 I I #
-203 point $-1 -1 -1 $-1 -14.974999999994935 -3.9999999999999858 8.8000000000000114 #
-204 coedge $-1 -1 -1 $-1 $195 $179 $181 $207 forward $164 $-1 #
-205 coedge $-1 -1 -1 $-1 $179 $195 $185 $209 reversed $164 $-1 #
-206 straight-curve $-1 -1 -1 $-1 -12.600000000000136 -3.9999999999999858 0 0 -1000 0 I I #
-207 edge $-1 -1 -1 $-1 $182 0 $201 0.0088000000000000109 $204 $215 forward @7 unknown F #
-208 point $-1 -1 -1 $-1 -12.600000000000136 -3.9999999999999858 0 #
-209 edge $-1 -1 -1 $-1 $187 0 $198 0.0088000000000000109 $185 $216 forward @7 unknown F #
-210 point $-1 -1 -1 $-1 -12.600000000000136 1.4210854715202004e-014 0 #
-211 straight-curve $-1 -1 -1 $-1 -1.4210854715202004e-014 1.4210854715202004e-014 0 0 0 1000 I I #
-212 straight-curve $-1 -1 -1 $-1 -12.600000000000136 -3.9999999999999858 8.8000000000000114 0 -1000 0 I I #
-213 point $-1 -1 -1 $-1 -12.600000000000136 1.4210854715202004e-014 8.8000000000000114 #
-214 point $-1 -1 -1 $-1 -12.600000000000136 -3.9999999999999858 8.8000000000000114 #
-215 straight-curve $-1 -1 -1 $-1 -12.600000000000136 -3.9999999999999858 0 0 0 1000 I I #
-216 straight-curve $-1 -1 -1 $-1 -12.600000000000136 1.4210854715202004e-014 0 0 0 1000 I I #
End-of-ACIS-data 