2200 0 1 0           
15 SolidWorks 2017 12 ACIS 22.0 NT 24 Fri Jan 05 08:37:07 2018 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @47 Proto-Plastik filament spool holder spindle pin #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 forward single F T -1.9010010752228388 5.5201908782226876e-017 0 3.1415926535897931 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @44 Stock-filament spool holder-spool_hub_left-1 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 forward single F T -1.9010010752228377 5.5201908782226876e-017 0 3.1415926535897931 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 0 0 10.668000000000006 0 0 1 5.6152007264533292 0 0 1 I I 0.034899496702501011 0.99939082701909576 5.6152007264533292 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @44 Stock-filament spool holder-spool_hub_left-1 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 forward single F T -1.9010010752228377 5.5201908782226876e-017 -3.1415926535897931 0 #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 0 0 10.668000000000006 -0 -0 -1 5.6152007264533292 0 0 1 I I 0.034899496702501011 0.99939082701909576 5.6152007264533292 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @44 Stock-filament spool holder-spool_hub_left-1 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 forward single F F #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 cone-surface $-1 -1 -1 $-1 0 0 10.668000000000006 -0 -0 -1 5.6152007264533292 0 0 1 I I 0.034899496702501011 0.99939082701909576 5.6152007264533292 forward I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $38 $38 $14 $23 reversed $39 $-1 #
-23 edge $-1 -1 -1 $-1 $40 0 $41 3.1415926535897931 $14 $42 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @44 Stock-filament spool holder-spool_hub_left-1 0 #
-25 face $43 -1 -1 $-1 $44 $45 $4 $-1 $46 forward single F T -1.9010010752228388 5.5201908782226876e-017 -3.1415926535897931 0 #
-26 loop $-1 -1 -1 $-1 $-1 $47 $16 F unknown #
-27 plane-surface $-1 -1 -1 $-1 0 0 21.336000000000013 0 0 1 1000 0 0 forward_v I I I I #
-28 coedge $-1 -1 -1 $-1 $48 $49 $29 $50 reversed $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $51 $19 $28 $50 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $51 $52 $53 reversed $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $47 $47 $19 $32 forward $26 $-1 #
-32 edge $-1 -1 -1 $-1 $54 -3.1415926535897931 $55 0 $31 $56 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $49 $57 reversed $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $58 $59 $20 $35 reversed $45 $-1 #
-35 edge $-1 -1 -1 $-1 $41 -0.010674502618579843 $60 0 $20 $61 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $59 $58 $21 $37 forward $45 $-1 #
-37 edge $-1 -1 -1 $-1 $40 -0.010674502618579843 $62 0 $36 $63 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $22 $22 $58 $64 reversed $39 $-1 #
-39 loop $-1 -1 -1 $-1 $-1 $22 $44 F unknown #
-40 vertex $-1 -1 -1 $-1 $64 $65 #
-41 vertex $-1 -1 -1 $-1 $35 $66 #
-42 ellipse-curve $-1 -1 -1 $-1 0 0 -7.1054273576010019e-015 0 0 1 5.2426659575153796 0 0 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @44 Stock-filament spool holder-spool_hub_left-1 0 #
-44 face $67 -1 -1 $-1 $-1 $39 $4 $-1 $68 reversed single F F #
-45 loop $-1 -1 -1 $-1 $-1 $34 $25 F unknown #
-46 cone-surface $-1 -1 -1 $-1 0 0 10.668000000000006 0 0 1 5.6152007264533292 0 0 1 I I 0.034899496702501011 0.99939082701909576 5.6152007264533292 forward I I I I #
-47 coedge $-1 -1 -1 $-1 $31 $31 $48 $69 forward $26 $-1 #
-48 coedge $-1 -1 -1 $-1 $52 $28 $47 $69 reversed $17 $-1 #
-49 coedge $-1 -1 -1 $-1 $28 $52 $33 $57 forward $17 $-1 #
-50 edge $-1 -1 -1 $-1 $54 -0.010674502618579836 $60 -0 $29 $70 forward @7 unknown F #
-51 coedge $-1 -1 -1 $-1 $30 $29 $59 $71 forward $12 $-1 #
-52 coedge $-1 -1 -1 $-1 $49 $48 $30 $53 forward $17 $-1 #
-53 edge $-1 -1 -1 $-1 $55 -0.010674502618579836 $62 0 $52 $72 forward @7 unknown F #
-54 vertex $-1 -1 -1 $-1 $50 $73 #
-55 vertex $-1 -1 -1 $-1 $32 $74 #
-56 ellipse-curve $-1 -1 -1 $-1 0 0 21.336000000000013 0 0 1 5.2426659575153796 0 0 1 I I #
-57 edge $-1 -1 -1 $-1 $62 0 $60 3.1415926535897931 $49 $75 forward @7 unknown F #
-58 coedge $-1 -1 -1 $-1 $36 $34 $38 $64 forward $45 $-1 #
-59 coedge $-1 -1 -1 $-1 $34 $36 $51 $71 reversed $45 $-1 #
-60 vertex $-1 -1 -1 $-1 $35 $76 #
-61 straight-curve $-1 -1 -1 $-1 -5.6152007264533381 0 10.668000000000006 -34.899496702501011 4.2739556928571474e-015 999.39082701909581 I I #
-62 vertex $-1 -1 -1 $-1 $37 $77 #
-63 straight-curve $-1 -1 -1 $-1 5.6152007264533381 0 10.668000000000006 34.899496702501011 0 999.39082701909581 I I #
-64 edge $-1 -1 -1 $-1 $41 -3.1415926535897931 $40 0 $58 $78 forward @7 unknown F #
-65 point $-1 -1 -1 $-1 5.2426659575153849 0 -7.1054273576010019e-015 #
-66 point $-1 -1 -1 $-1 -5.2426659575153849 0 -7.1054273576010019e-015 #
-67 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @44 Stock-filament spool holder-spool_hub_left-1 0 #
-68 plane-surface $-1 -1 -1 $-1 0 0 -7.1054273576010019e-015 0 0 1 1000 0 0 forward_v I I I I #
-69 edge $-1 -1 -1 $-1 $55 0 $54 3.1415926535897931 $47 $79 forward @7 unknown F #
-70 straight-curve $-1 -1 -1 $-1 -5.6152007264533381 0 10.668000000000006 -34.899496702501011 -4.2739556928571474e-015 -999.39082701909581 I I #
-71 edge $-1 -1 -1 $-1 $60 -3.1415926535897931 $62 0 $51 $80 forward @7 unknown F #
-72 straight-curve $-1 -1 -1 $-1 5.6152007264533381 0 10.668000000000006 34.899496702501011 0 -999.39082701909581 I I #
-73 point $-1 -1 -1 $-1 -5.2426659575153849 0 21.336000000000013 #
-74 point $-1 -1 -1 $-1 5.2426659575153849 0 21.336000000000013 #
-75 ellipse-curve $-1 -1 -1 $-1 0 0 10.668000000000006 0 0 1 5.6152007264533292 0 0 1 I I #
-76 point $-1 -1 -1 $-1 -5.6152007264533381 0 10.668000000000006 #
-77 point $-1 -1 -1 $-1 5.6152007264533381 0 10.668000000000006 #
-78 ellipse-curve $-1 -1 -1 $-1 0 0 -7.1054273576010019e-015 0 0 1 5.2426659575153796 0 0 1 I I #
-79 ellipse-curve $-1 -1 -1 $-1 0 0 21.336000000000013 0 0 1 5.2426659575153796 0 0 1 I I #
-80 ellipse-curve $-1 -1 -1 $-1 0 0 10.668000000000006 0 0 1 5.6152007264533292 0 0 1 I I #
End-of-ACIS-data 