2200 0 1 0           
15 SolidWorks 2017 12 ACIS 22.0 NT 24 Fri Jan 05 08:37:38 2018 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Name Bar-end #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.29803921568627451 0.29803921568627451 0.29803921568627451 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T -2.8571428571428998 0 -3.1415926535897931 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 Stock-Name Bar-1 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F T -2.8571428571428998 0 -3.1415926535897931 0 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 -127.7008519465947 -34.107542300451541 5 0 0 1 1.7499999999999738 0 0 1 I I 0 1 1.7499999999999738 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 Stock-Name Bar-1 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F T -2.8571428571428998 0 -3.1415926535897931 0 #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 -127.7008519465947 -55.107542484641442 5 0 0 1 1.7499999999999738 0 0 1 I I 0 1 1.7499999999999738 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 Stock-Name Bar-1 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F T -2.8571428571428998 0 -3.1415926535897931 0 #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 cone-surface $-1 -1 -1 $-1 -7.2297920392543915 -27.993831159505874 5 0 0 1 1.7499999999999738 0 0 1 I I 0 1 1.7499999999999738 forward I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $38 $38 $14 $23 forward $39 $-1 #
-23 edge $-1 -1 -1 $-1 $40 -3.1415926535897931 $41 0 $22 $42 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 Stock-Name Bar-1 0 #
-25 face $43 -1 -1 $-1 $44 $45 $4 $-1 $46 reversed single F F #
-26 loop $-1 -1 -1 $-1 $-1 $47 $16 F unknown #
-27 cone-surface $-1 -1 -1 $-1 -7.2297920392543915 -6.9981605859391607 5 0 0 1 1.7499999999999738 0 0 1 I I 0 1 1.7499999999999738 forward I I I I #
-28 coedge $-1 -1 -1 $-1 $48 $49 $50 $51 reversed $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $52 $19 $53 $54 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $52 $55 $56 reversed $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $57 $57 $19 $32 forward $58 $-1 #
-32 edge $-1 -1 -1 $-1 $59 -3.1415926535897931 $60 0 $31 $61 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $62 $63 forward $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $64 $65 $20 $35 reversed $66 $-1 #
-35 edge $-1 -1 -1 $-1 $40 -0.0050000000000000001 $67 0 $20 $68 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $65 $64 $21 $37 forward $66 $-1 #
-37 edge $-1 -1 -1 $-1 $41 -0.0050000000000000001 $69 0 $36 $70 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $22 $22 $64 $71 forward $39 $-1 #
-39 loop $-1 -1 -1 $-1 $58 $38 $72 F unknown #
-40 vertex $-1 -1 -1 $-1 $35 $73 #
-41 vertex $-1 -1 -1 $-1 $23 $74 #
-42 ellipse-curve $-1 -1 -1 $-1 -127.7008519465947 -34.107542300451541 0 0 0 1 1.7499999999999738 0 0 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 Stock-Name Bar-1 0 #
-44 face $75 -1 -1 $-1 $76 $77 $4 $-1 $78 reversed single F F #
-45 loop $-1 -1 -1 $-1 $-1 $79 $25 F unknown #
-46 plane-surface $-1 -1 -1 $-1 -136.70085194659464 -25.107542300451485 5 1 0 0 0 0 -1000 forward_v I I I I #
-47 coedge $-1 -1 -1 $-1 $80 $81 $82 $83 reversed $26 $-1 #
-48 coedge $-1 -1 -1 $-1 $84 $28 $85 $86 forward $17 $-1 #
-49 coedge $-1 -1 -1 $-1 $28 $84 $87 $88 reversed $17 $-1 #
-50 coedge $-1 -1 -1 $-1 $89 $89 $28 $51 forward $90 $-1 #
-51 edge $-1 -1 -1 $-1 $91 -3.1415926535897931 $92 0 $50 $93 forward @7 unknown F #
-52 coedge $-1 -1 -1 $-1 $30 $29 $94 $95 forward $12 $-1 #
-53 coedge $-1 -1 -1 $-1 $96 $97 $29 $54 reversed $98 $-1 #
-54 edge $-1 -1 -1 $-1 $59 -0.0050000000000000001 $99 0 $29 $100 forward @7 unknown F #
-55 coedge $-1 -1 -1 $-1 $97 $96 $30 $56 forward $98 $-1 #
-56 edge $-1 -1 -1 $-1 $60 -0.0050000000000000001 $101 0 $55 $102 forward @7 unknown F #
-57 coedge $-1 -1 -1 $-1 $31 $31 $96 $103 forward $58 $-1 #
-58 loop $-1 -1 -1 $-1 $90 $57 $72 F unknown #
-59 vertex $-1 -1 -1 $-1 $54 $104 #
-60 vertex $-1 -1 -1 $-1 $32 $105 #
-61 ellipse-curve $-1 -1 -1 $-1 -127.7008519465947 -55.107542484641442 0 0 0 1 1.7499999999999738 0 0 1 I I #
-62 coedge $-1 -1 -1 $-1 $106 $106 $33 $63 reversed $107 $-1 #
-63 edge $-1 -1 -1 $-1 $67 -3.1415926535897931 $69 0 $33 $108 forward @7 unknown F #
-64 coedge $-1 -1 -1 $-1 $36 $34 $38 $71 reversed $66 $-1 #
-65 coedge $-1 -1 -1 $-1 $34 $36 $106 $109 forward $66 $-1 #
-66 loop $-1 -1 -1 $-1 $-1 $34 $110 F unknown #
-67 vertex $-1 -1 -1 $-1 $35 $111 #
-68 straight-curve $-1 -1 -1 $-1 -129.45085194659464 -34.107542300451541 5 0 0 1000 I I #
-69 vertex $-1 -1 -1 $-1 $63 $112 #
-70 straight-curve $-1 -1 -1 $-1 -125.9508519465947 -34.107542300451541 5 0 0 1000 I I #
-71 edge $-1 -1 -1 $-1 $41 0 $40 3.1415926535897931 $38 $113 forward @7 unknown F #
-72 face $114 -1 -1 $-1 $115 $39 $4 $-1 $116 reversed single F F #
-73 point $-1 -1 -1 $-1 -129.45085194659464 -34.107542300451541 0 #
-74 point $-1 -1 -1 $-1 -125.9508519465947 -34.107542300451541 0 #
-75 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 Stock-Name Bar-1 0 #
-76 face $117 -1 -1 $-1 $118 $119 $4 $-1 $120 reversed single F F #
-77 loop $-1 -1 -1 $-1 $-1 $121 $44 F unknown #
-78 plane-surface $-1 -1 -1 $-1 -136.70085194659464 -65.107542300451371 5 0 1 0 0 0 1000 forward_v I I I I #
-79 coedge $-1 -1 -1 $-1 $122 $123 $124 $125 reversed $45 $-1 #
-80 coedge $-1 -1 -1 $-1 $126 $47 $127 $128 forward $26 $-1 #
-81 coedge $-1 -1 -1 $-1 $47 $126 $129 $130 reversed $26 $-1 #
-82 coedge $-1 -1 -1 $-1 $131 $131 $47 $83 forward $132 $-1 #
-83 edge $-1 -1 -1 $-1 $133 -3.1415926535897931 $134 0 $82 $135 forward @7 unknown F #
-84 coedge $-1 -1 -1 $-1 $49 $48 $136 $137 forward $17 $-1 #
-85 coedge $-1 -1 -1 $-1 $138 $139 $48 $86 reversed $140 $-1 #
-86 edge $-1 -1 -1 $-1 $91 -0.0050000000000000001 $141 0 $48 $142 forward @7 unknown F #
-87 coedge $-1 -1 -1 $-1 $139 $138 $49 $88 forward $140 $-1 #
-88 edge $-1 -1 -1 $-1 $92 -0.0050000000000000001 $143 0 $87 $144 forward @7 unknown F #
-89 coedge $-1 -1 -1 $-1 $50 $50 $138 $145 forward $90 $-1 #
-90 loop $-1 -1 -1 $-1 $132 $89 $72 F unknown #
-91 vertex $-1 -1 -1 $-1 $86 $146 #
-92 vertex $-1 -1 -1 $-1 $51 $147 #
-93 ellipse-curve $-1 -1 -1 $-1 -7.2297920392543915 -27.993831159505874 0 0 0 1 1.7499999999999738 0 0 1 I I #
-94 coedge $-1 -1 -1 $-1 $148 $148 $52 $95 reversed $149 $-1 #
-95 edge $-1 -1 -1 $-1 $99 -3.1415926535897931 $101 0 $52 $150 forward @7 unknown F #
-96 coedge $-1 -1 -1 $-1 $55 $53 $57 $103 reversed $98 $-1 #
-97 coedge $-1 -1 -1 $-1 $53 $55 $148 $151 forward $98 $-1 #
-98 loop $-1 -1 -1 $-1 $-1 $53 $152 F unknown #
-99 vertex $-1 -1 -1 $-1 $54 $153 #
-100 straight-curve $-1 -1 -1 $-1 -129.45085194659464 -55.107542484641442 5 0 0 1000 I I #
-101 vertex $-1 -1 -1 $-1 $95 $154 #
-102 straight-curve $-1 -1 -1 $-1 -125.9508519465947 -55.107542484641442 5 0 0 1000 I I #
-103 edge $-1 -1 -1 $-1 $60 0 $59 3.1415926535897931 $57 $155 forward @7 unknown F #
-104 point $-1 -1 -1 $-1 -129.45085194659464 -55.107542484641442 0 #
-105 point $-1 -1 -1 $-1 -125.9508519465947 -55.107542484641442 0 #
-106 coedge $-1 -1 -1 $-1 $62 $62 $65 $109 reversed $107 $-1 #
-107 loop $-1 -1 -1 $-1 $149 $106 $156 F unknown #
-108 ellipse-curve $-1 -1 -1 $-1 -127.7008519465947 -34.107542300451541 5 0 0 1 1.7499999999999738 0 0 1 I I #
-109 edge $-1 -1 -1 $-1 $69 0 $67 3.1415926535897931 $65 $157 forward @7 unknown F #
-110 face $158 -1 -1 $-1 $-1 $66 $4 $-1 $159 reversed single F T -2.8571428571428998 0 0 3.1415926535897931 #
-111 point $-1 -1 -1 $-1 -129.45085194659464 -34.107542300451541 5 #
-112 point $-1 -1 -1 $-1 -125.9508519465947 -34.107542300451541 5 #
-113 ellipse-curve $-1 -1 -1 $-1 -127.7008519465947 -34.107542300451541 0 0 0 1 1.7499999999999738 0 0 1 I I #
-114 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 Stock-Name Bar-1 0 #
-115 face $160 -1 -1 $-1 $161 $162 $4 $-1 $163 forward single F F #
-116 plane-surface $-1 -1 -1 $-1 255.95064099941368 -374.62128850115874 0 0 0 1 1000 0 0 forward_v I I I I #
-117 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $76 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 Stock-Name Bar-1 0 #
-118 face $164 -1 -1 $-1 $165 $166 $4 $-1 $167 reversed single F F #
-119 loop $-1 -1 -1 $-1 $-1 $168 $76 F unknown #
-120 plane-surface $-1 -1 -1 $-1 -118.70085194659464 -65.107542300451371 5 -0.24192189559966873 0.97029572627599625 0 -970.29572627599623 -241.92189559966872 0 forward_v I I I I #
-121 coedge $-1 -1 -1 $-1 $169 $170 $171 $172 reversed $77 $-1 #
-122 coedge $-1 -1 -1 $-1 $173 $79 $174 $175 forward $45 $-1 #
-123 coedge $-1 -1 -1 $-1 $79 $173 $176 $177 forward $45 $-1 #
-124 coedge $-1 -1 -1 $-1 $178 $169 $79 $125 forward $77 $-1 #
-125 edge $-1 -1 -1 $-1 $179 0.0025000000000000161 $180 0.0050000000000000001 $124 $181 forward @7 unknown F #
-126 coedge $-1 -1 -1 $-1 $81 $80 $182 $183 forward $26 $-1 #
-127 coedge $-1 -1 -1 $-1 $184 $185 $80 $128 reversed $186 $-1 #
-128 edge $-1 -1 -1 $-1 $133 -0.0050000000000000001 $187 0 $80 $188 forward @7 unknown F #
-129 coedge $-1 -1 -1 $-1 $185 $184 $81 $130 forward $186 $-1 #
-130 edge $-1 -1 -1 $-1 $134 -0.0050000000000000001 $189 0 $129 $190 forward @7 unknown F #
-131 coedge $-1 -1 -1 $-1 $82 $82 $184 $191 forward $132 $-1 #
-132 loop $-1 -1 -1 $-1 $192 $131 $72 F unknown #
-133 vertex $-1 -1 -1 $-1 $128 $193 #
-134 vertex $-1 -1 -1 $-1 $83 $194 #
-135 ellipse-curve $-1 -1 -1 $-1 -7.2297920392543915 -6.9981605859391607 0 0 0 1 1.7499999999999738 0 0 1 I I #
-136 coedge $-1 -1 -1 $-1 $195 $195 $84 $137 reversed $196 $-1 #
-137 edge $-1 -1 -1 $-1 $141 -3.1415926535897931 $143 0 $84 $197 forward @7 unknown F #
-138 coedge $-1 -1 -1 $-1 $87 $85 $89 $145 reversed $140 $-1 #
-139 coedge $-1 -1 -1 $-1 $85 $87 $195 $198 forward $140 $-1 #
-140 loop $-1 -1 -1 $-1 $-1 $85 $199 F unknown #
-141 vertex $-1 -1 -1 $-1 $86 $200 #
-142 straight-curve $-1 -1 -1 $-1 -8.9797920392543347 -27.993831159505874 5 0 0 1000 I I #
-143 vertex $-1 -1 -1 $-1 $137 $201 #
-144 straight-curve $-1 -1 -1 $-1 -5.4797920392543915 -27.993831159505874 5 0 0 1000 I I #
-145 edge $-1 -1 -1 $-1 $92 0 $91 3.1415926535897931 $89 $202 forward @7 unknown F #
-146 point $-1 -1 -1 $-1 -8.9797920392543347 -27.993831159505874 0 #
-147 point $-1 -1 -1 $-1 -5.4797920392543915 -27.993831159505874 0 #
-148 coedge $-1 -1 -1 $-1 $94 $94 $97 $151 reversed $149 $-1 #
-149 loop $-1 -1 -1 $-1 $196 $148 $156 F unknown #
-150 ellipse-curve $-1 -1 -1 $-1 -127.7008519465947 -55.107542484641442 5 0 0 1 1.7499999999999738 0 0 1 I I #
-151 edge $-1 -1 -1 $-1 $101 0 $99 3.1415926535897931 $97 $203 forward @7 unknown F #
-152 face $204 -1 -1 $-1 $110 $98 $4 $-1 $205 reversed single F T -2.8571428571428998 0 0 3.1415926535897931 #
-153 point $-1 -1 -1 $-1 -129.45085194659464 -55.107542484641442 5 #
-154 point $-1 -1 -1 $-1 -125.9508519465947 -55.107542484641442 5 #
-155 ellipse-curve $-1 -1 -1 $-1 -127.7008519465947 -55.107542484641442 0 0 0 1 1.7499999999999738 0 0 1 I I #
-156 face $206 -1 -1 $-1 $72 $107 $4 $-1 $207 forward single F F #
-157 ellipse-curve $-1 -1 -1 $-1 -127.7008519465947 -34.107542300451541 5 0 0 1 1.7499999999999738 0 0 1 I I #
-158 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $110 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 Stock-Name Bar-1 0 #
-159 cone-surface $-1 -1 -1 $-1 -127.7008519465947 -34.107542300451541 5 0 0 1 1.7499999999999738 0 0 1 I I 0 1 1.7499999999999738 forward I I I I #
-160 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $115 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 Stock-Name Bar-1 0 #
-161 face $208 -1 -1 $-1 $209 $210 $4 $-1 $211 forward single F F #
-162 loop $-1 -1 -1 $-1 $-1 $212 $115 F unknown #
-163 plane-surface $-1 -1 -1 $-1 -2.5000000000000568 -374.62128850115874 5 0.70710678118654169 0 0.70710678118655346 0 -1000 0 forward_v I I I I #
-164 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $118 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 Stock-Name Bar-1 0 #
-165 face $213 -1 -1 $-1 $214 $215 $4 $-1 $216 reversed single F F #
-166 loop $-1 -1 -1 $-1 $-1 $217 $118 F unknown #
-167 plane-surface $-1 -1 -1 $-1 -18 -40 5 0 1 0 0 0 1000 forward_v I I I I #
-168 coedge $-1 -1 -1 $-1 $218 $219 $220 $221 forward $119 $-1 #
-169 coedge $-1 -1 -1 $-1 $124 $121 $222 $223 forward $77 $-1 #
-170 coedge $-1 -1 -1 $-1 $121 $178 $219 $224 reversed $77 $-1 #
-171 coedge $-1 -1 -1 $-1 $225 $226 $121 $172 forward $227 $-1 #
-172 edge $-1 -1 -1 $-1 $228 0.0025000000000000569 $229 0.017999999999999999 $171 $230 forward @7 unknown F #
-173 coedge $-1 -1 -1 $-1 $123 $122 $231 $232 forward $45 $-1 #
-174 coedge $-1 -1 -1 $-1 $222 $233 $122 $175 reversed $210 $-1 #
-175 edge $-1 -1 -1 $-1 $179 -0.039999999999999883 $234 0 $122 $235 forward @7 unknown F #
-176 coedge $-1 -1 -1 $-1 $236 $237 $123 $177 reversed $192 $-1 #
-177 edge $-1 -1 -1 $-1 $238 0 $180 0.039999999999999883 $123 $239 forward @7 unknown F #
-178 coedge $-1 -1 -1 $-1 $170 $124 $237 $240 forward $77 $-1 #
-179 vertex $-1 -1 -1 $-1 $223 $241 #
-180 vertex $-1 -1 -1 $-1 $125 $242 #
-181 straight-curve $-1 -1 -1 $-1 -136.70085194659464 -65.107542300451371 5 -0 -0 -1000 I I #
-182 coedge $-1 -1 -1 $-1 $243 $243 $126 $183 reversed $244 $-1 #
-183 edge $-1 -1 -1 $-1 $187 -3.1415926535897931 $189 0 $126 $245 forward @7 unknown F #
-184 coedge $-1 -1 -1 $-1 $129 $127 $131 $191 reversed $186 $-1 #
-185 coedge $-1 -1 -1 $-1 $127 $129 $243 $246 forward $186 $-1 #
-186 loop $-1 -1 -1 $-1 $-1 $127 $209 F unknown #
-187 vertex $-1 -1 -1 $-1 $128 $247 #
-188 straight-curve $-1 -1 -1 $-1 -8.9797920392543347 -6.9981605859391607 5 0 0 1000 I I #
-189 vertex $-1 -1 -1 $-1 $183 $248 #
-190 straight-curve $-1 -1 -1 $-1 -5.4797920392543915 -6.9981605859391607 5 0 0 1000 I I #
-191 edge $-1 -1 -1 $-1 $134 0 $133 3.1415926535897931 $131 $249 forward @7 unknown F #
-192 loop $-1 -1 -1 $-1 $-1 $176 $72 F unknown #
-193 point $-1 -1 -1 $-1 -8.9797920392543347 -6.9981605859391607 0 #
-194 point $-1 -1 -1 $-1 -5.4797920392543915 -6.9981605859391607 0 #
-195 coedge $-1 -1 -1 $-1 $136 $136 $139 $198 reversed $196 $-1 #
-196 loop $-1 -1 -1 $-1 $244 $195 $156 F unknown #
-197 ellipse-curve $-1 -1 -1 $-1 -7.2297920392543915 -27.993831159505874 5 0 0 1 1.7499999999999738 0 0 1 I I #
-198 edge $-1 -1 -1 $-1 $143 0 $141 3.1415926535897931 $139 $250 forward @7 unknown F #
-199 face $251 -1 -1 $-1 $152 $140 $4 $-1 $252 reversed single F T -2.8571428571428998 0 0 3.1415926535897931 #
-200 point $-1 -1 -1 $-1 -8.9797920392543347 -27.993831159505874 5 #
-201 point $-1 -1 -1 $-1 -5.4797920392543915 -27.993831159505874 5 #
-202 ellipse-curve $-1 -1 -1 $-1 -7.2297920392543915 -27.993831159505874 0 0 0 1 1.7499999999999738 0 0 1 I I #
-203 ellipse-curve $-1 -1 -1 $-1 -127.7008519465947 -55.107542484641442 5 0 0 1 1.7499999999999738 0 0 1 I I #
-204 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $152 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 Stock-Name Bar-1 0 #
-205 cone-surface $-1 -1 -1 $-1 -127.7008519465947 -55.107542484641442 5 0 0 1 1.7499999999999738 0 0 1 I I 0 1 1.7499999999999738 forward I I I I #
-206 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $156 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 Stock-Name Bar-1 0 #
-207 plane-surface $-1 -1 -1 $-1 255.95064099941368 -374.62128850115874 5 0 0 1 1000 0 0 forward_v I I I I #
-208 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $161 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 Stock-Name Bar-1 0 #
-209 face $253 -1 -1 $-1 $199 $186 $4 $-1 $254 reversed single F T -2.8571428571428998 0 0 3.1415926535897931 #
-210 loop $-1 -1 -1 $-1 $-1 $233 $161 F unknown #
-211 plane-surface $-1 -1 -1 $-1 -134.20085194659458 -374.62128850115874 5 -0.70710678118654169 0 0.70710678118655346 0 1000 0 forward_v I I I I #
-212 coedge $-1 -1 -1 $-1 $255 $256 $257 $258 reversed $162 $-1 #
-213 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $165 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 Stock-Name Bar-1 0 #
-214 face $259 -1 -1 $-1 $260 $261 $4 $-1 $262 reversed single F F #
-215 loop $-1 -1 -1 $-1 $-1 $263 $165 F unknown #
-216 plane-surface $-1 -1 -1 $-1 0 0 5 -1 0 0 0 0 1000 forward_v I I I I #
-217 coedge $-1 -1 -1 $-1 $257 $264 $265 $266 reversed $166 $-1 #
-218 coedge $-1 -1 -1 $-1 $267 $168 $268 $269 reversed $119 $-1 #
-219 coedge $-1 -1 -1 $-1 $168 $267 $170 $224 forward $119 $-1 #
-220 coedge $-1 -1 -1 $-1 $237 $270 $168 $221 reversed $192 $-1 #
-221 edge $-1 -1 -1 $-1 $271 0 $272 0.10378367050330667 $168 $273 forward @7 unknown F #
-222 coedge $-1 -1 -1 $-1 $274 $174 $169 $223 reversed $210 $-1 #
-223 edge $-1 -1 -1 $-1 $228 0 $179 0.0035355339059327893 $169 $275 forward @7 unknown F #
-224 edge $-1 -1 -1 $-1 $229 -0 $271 0.0050000000000000001 $219 $276 forward @7 unknown F #
-225 coedge $-1 -1 -1 $-1 $277 $171 $267 $278 forward $227 $-1 #
-226 coedge $-1 -1 -1 $-1 $171 $279 $274 $280 forward $227 $-1 #
-227 loop $-1 -1 -1 $-1 $-1 $277 $156 F unknown #
-228 vertex $-1 -1 -1 $-1 $223 $281 #
-229 vertex $-1 -1 -1 $-1 $172 $282 #
-230 straight-curve $-1 -1 -1 $-1 -136.70085194659464 -65.107542300451371 5 1000 0 0 I I #
-231 coedge $-1 -1 -1 $-1 $283 $284 $173 $232 reversed $285 $-1 #
-232 edge $-1 -1 -1 $-1 $234 0.0025000000000000161 $238 0.0050000000000000001 $173 $286 forward @7 unknown F #
-233 coedge $-1 -1 -1 $-1 $174 $274 $283 $287 reversed $210 $-1 #
-234 vertex $-1 -1 -1 $-1 $175 $288 #
-235 straight-curve $-1 -1 -1 $-1 -136.70085194659464 -25.107542300451485 2.499999999999984 0 1000 0 I I #
-236 coedge $-1 -1 -1 $-1 $289 $176 $284 $290 reversed $192 $-1 #
-237 coedge $-1 -1 -1 $-1 $176 $220 $178 $240 reversed $192 $-1 #
-238 vertex $-1 -1 -1 $-1 $232 $291 #
-239 straight-curve $-1 -1 -1 $-1 -136.70085194659464 -25.107542300451485 0 0 -1000 0 I I #
-240 edge $-1 -1 -1 $-1 $180 0 $271 0.017999999999999999 $178 $292 forward @7 unknown F #
-241 point $-1 -1 -1 $-1 -136.70085194659464 -65.107542300451371 2.499999999999984 #
-242 point $-1 -1 -1 $-1 -136.70085194659464 -65.107542300451371 0 #
-243 coedge $-1 -1 -1 $-1 $182 $182 $185 $246 reversed $244 $-1 #
-244 loop $-1 -1 -1 $-1 $227 $243 $156 F unknown #
-245 ellipse-curve $-1 -1 -1 $-1 -7.2297920392543915 -6.9981605859391607 5 0 0 1 1.7499999999999738 0 0 1 I I #
-246 edge $-1 -1 -1 $-1 $189 0 $187 3.1415926535897931 $185 $293 forward @7 unknown F #
-247 point $-1 -1 -1 $-1 -8.9797920392543347 -6.9981605859391607 5 #
-248 point $-1 -1 -1 $-1 -5.4797920392543915 -6.9981605859391607 5 #
-249 ellipse-curve $-1 -1 -1 $-1 -7.2297920392543915 -6.9981605859391607 0 0 0 1 1.7499999999999738 0 0 1 I I #
-250 ellipse-curve $-1 -1 -1 $-1 -7.2297920392543915 -27.993831159505874 5 0 0 1 1.7499999999999738 0 0 1 I I #
-251 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $199 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 Stock-Name Bar-1 0 #
-252 cone-surface $-1 -1 -1 $-1 -7.2297920392543915 -27.993831159505874 5 0 0 1 1.7499999999999738 0 0 1 I I 0 1 1.7499999999999738 forward I I I I #
-253 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $209 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 Stock-Name Bar-1 0 #
-254 cone-surface $-1 -1 -1 $-1 -7.2297920392543915 -6.9981605859391607 5 0 0 1 1.7499999999999738 0 0 1 I I 0 1 1.7499999999999738 forward I I I I #
-255 coedge $-1 -1 -1 $-1 $294 $212 $295 $296 reversed $162 $-1 #
-256 coedge $-1 -1 -1 $-1 $212 $294 $297 $298 reversed $162 $-1 #
-257 coedge $-1 -1 -1 $-1 $299 $217 $212 $258 forward $166 $-1 #
-258 edge $-1 -1 -1 $-1 $300 -0.0035355339059327893 $301 0 $257 $302 forward @7 unknown F #
-259 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $214 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 Stock-Name Bar-1 0 #
-260 face $303 -1 -1 $-1 $304 $305 $4 $-1 $306 reversed single F F #
-261 loop $-1 -1 -1 $-1 $-1 $307 $214 F unknown #
-262 plane-surface $-1 -1 -1 $-1 -18 0 5 0 -1 0 0 0 -1000 forward_v I I I I #
-263 coedge $-1 -1 -1 $-1 $295 $308 $309 $310 reversed $215 $-1 #
-264 coedge $-1 -1 -1 $-1 $217 $268 $270 $311 forward $166 $-1 #
-265 coedge $-1 -1 -1 $-1 $308 $295 $217 $266 forward $215 $-1 #
-266 edge $-1 -1 -1 $-1 $300 0.0025000000000000161 $312 0.0050000000000000001 $265 $313 forward @7 unknown F #
-267 coedge $-1 -1 -1 $-1 $219 $218 $225 $278 reversed $119 $-1 #
-268 coedge $-1 -1 -1 $-1 $264 $299 $218 $269 forward $166 $-1 #
-269 edge $-1 -1 -1 $-1 $314 -0 $272 0.0050000000000000001 $268 $315 forward @7 unknown F #
-270 coedge $-1 -1 -1 $-1 $220 $316 $264 $311 reversed $192 $-1 #
-271 vertex $-1 -1 -1 $-1 $240 $317 #
-272 vertex $-1 -1 -1 $-1 $221 $318 #
-273 straight-curve $-1 -1 -1 $-1 -118.70085194659464 -65.107542300451371 0 970.29572627599634 241.92189559966874 0 I I #
-274 coedge $-1 -1 -1 $-1 $233 $222 $226 $280 reversed $210 $-1 #
-275 straight-curve $-1 -1 -1 $-1 -134.20085194659458 -65.107542300451371 5 -707.10678118655346 0 -707.10678118654164 I I #
-276 straight-curve $-1 -1 -1 $-1 -118.70085194659464 -65.107542300451371 5 -0 -0 -1000 I I #
-277 coedge $-1 -1 -1 $-1 $297 $225 $299 $319 forward $227 $-1 #
-278 edge $-1 -1 -1 $-1 $229 0 $314 0.10378367050330667 $225 $320 forward @7 unknown F #
-279 coedge $-1 -1 -1 $-1 $226 $321 $322 $323 forward $227 $-1 #
-280 edge $-1 -1 -1 $-1 $324 -0.039999999999999883 $228 0 $226 $325 forward @7 unknown F #
-281 point $-1 -1 -1 $-1 -134.20085194659458 -65.107542300451371 5 #
-282 point $-1 -1 -1 $-1 -118.70085194659464 -65.107542300451371 5 #
-283 coedge $-1 -1 -1 $-1 $322 $231 $233 $287 forward $285 $-1 #
-284 coedge $-1 -1 -1 $-1 $231 $326 $236 $290 forward $285 $-1 #
-285 loop $-1 -1 -1 $-1 $-1 $231 $304 F unknown #
-286 straight-curve $-1 -1 -1 $-1 -136.70085194659464 -25.107542300451485 5 -0 -0 -1000 I I #
-287 edge $-1 -1 -1 $-1 $234 -0.0035355339059327893 $324 0 $283 $327 forward @7 unknown F #
-288 point $-1 -1 -1 $-1 -136.70085194659464 -25.107542300451485 2.499999999999984 #
-289 coedge $-1 -1 -1 $-1 $328 $236 $329 $330 reversed $192 $-1 #
-290 edge $-1 -1 -1 $-1 $331 -0.017999999999999999 $238 -0 $284 $332 forward @7 unknown F #
-291 point $-1 -1 -1 $-1 -136.70085194659464 -25.107542300451485 0 #
-292 straight-curve $-1 -1 -1 $-1 -136.70085194659464 -65.107542300451371 0 1000 0 0 I I #
-293 ellipse-curve $-1 -1 -1 $-1 -7.2297920392543915 -6.9981605859391607 5 0 0 1 1.7499999999999738 0 0 1 I I #
-294 coedge $-1 -1 -1 $-1 $256 $255 $333 $334 reversed $162 $-1 #
-295 coedge $-1 -1 -1 $-1 $265 $263 $255 $296 forward $215 $-1 #
-296 edge $-1 -1 -1 $-1 $335 -0.040000000000000001 $300 0 $295 $336 forward @7 unknown F #
-297 coedge $-1 -1 -1 $-1 $337 $277 $256 $298 forward $227 $-1 #
-298 edge $-1 -1 -1 $-1 $301 -0.040000000000000001 $338 0 $297 $339 forward @7 unknown F #
-299 coedge $-1 -1 -1 $-1 $268 $257 $277 $319 reversed $166 $-1 #
-300 vertex $-1 -1 -1 $-1 $296 $340 #
-301 vertex $-1 -1 -1 $-1 $258 $341 #
-302 straight-curve $-1 -1 -1 $-1 -2.5000000000000568 -40 5 -707.10678118655346 0 707.10678118654164 I I #
-303 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $260 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 Stock-Name Bar-1 0 #
-304 face $342 -1 -1 $-1 $156 $285 $4 $-1 $343 reversed single F F #
-305 loop $-1 -1 -1 $-1 $-1 $329 $260 F unknown #
-306 plane-surface $-1 -1 -1 $-1 -118.70085194659464 -25.107542300451485 5 0.24192189559966973 -0.97029572627599603 0 970.295726275996 241.92189559966974 0 forward_v I I I I #
-307 coedge $-1 -1 -1 $-1 $333 $344 $337 $345 reversed $261 $-1 #
-308 coedge $-1 -1 -1 $-1 $263 $265 $316 $346 forward $215 $-1 #
-309 coedge $-1 -1 -1 $-1 $347 $333 $263 $310 forward $261 $-1 #
-310 edge $-1 -1 -1 $-1 $335 0.0025000000000000161 $348 0.0050000000000000001 $309 $349 forward @7 unknown F #
-311 edge $-1 -1 -1 $-1 $272 0 $312 0.017999999999999999 $264 $350 forward @7 unknown F #
-312 vertex $-1 -1 -1 $-1 $266 $351 #
-313 straight-curve $-1 -1 -1 $-1 0 -40 5 -0 -0 -1000 I I #
-314 vertex $-1 -1 -1 $-1 $278 $352 #
-315 straight-curve $-1 -1 -1 $-1 -18 -40 5 -0 -0 -1000 I I #
-316 coedge $-1 -1 -1 $-1 $270 $328 $308 $346 reversed $192 $-1 #
-317 point $-1 -1 -1 $-1 -118.70085194659464 -65.107542300451371 0 #
-318 point $-1 -1 -1 $-1 -18 -40 0 #
-319 edge $-1 -1 -1 $-1 $314 0 $301 0.015499999999999943 $277 $353 forward @7 unknown F #
-320 straight-curve $-1 -1 -1 $-1 -118.70085194659464 -65.107542300451371 5 970.29572627599634 241.92189559966874 0 I I #
-321 coedge $-1 -1 -1 $-1 $279 $337 $354 $355 forward $227 $-1 #
-322 coedge $-1 -1 -1 $-1 $326 $283 $279 $323 reversed $285 $-1 #
-323 edge $-1 -1 -1 $-1 $356 -0.017999999999999999 $324 -0.0025000000000000569 $279 $357 forward @7 unknown F #
-324 vertex $-1 -1 -1 $-1 $287 $358 #
-325 straight-curve $-1 -1 -1 $-1 -134.20085194659458 -65.107542300451371 5 0 -1000 0 I I #
-326 coedge $-1 -1 -1 $-1 $284 $322 $359 $360 forward $285 $-1 #
-327 straight-curve $-1 -1 -1 $-1 -134.20085194659458 -25.107542300451485 5 707.10678118655346 0 707.10678118654164 I I #
-328 coedge $-1 -1 -1 $-1 $316 $289 $347 $361 reversed $192 $-1 #
-329 coedge $-1 -1 -1 $-1 $359 $362 $289 $330 forward $305 $-1 #
-330 edge $-1 -1 -1 $-1 $363 -0.10378367050330674 $331 -0 $329 $364 forward @7 unknown F #
-331 vertex $-1 -1 -1 $-1 $330 $365 #
-332 straight-curve $-1 -1 -1 $-1 -136.70085194659464 -25.107542300451485 0 -1000 -0 -0 I I #
-333 coedge $-1 -1 -1 $-1 $309 $307 $294 $334 forward $261 $-1 #
-334 edge $-1 -1 -1 $-1 $338 0 $335 0.0035355339059327893 $333 $366 forward @7 unknown F #
-335 vertex $-1 -1 -1 $-1 $334 $367 #
-336 straight-curve $-1 -1 -1 $-1 0 -40 2.499999999999984 0 -1000 0 I I #
-337 coedge $-1 -1 -1 $-1 $321 $297 $307 $345 forward $227 $-1 #
-338 vertex $-1 -1 -1 $-1 $334 $368 #
-339 straight-curve $-1 -1 -1 $-1 -2.5000000000000568 0 5 0 1000 0 I I #
-340 point $-1 -1 -1 $-1 0 -40 2.499999999999984 #
-341 point $-1 -1 -1 $-1 -2.5000000000000568 -40 5 #
-342 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $304 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 Stock-Name Bar-1 0 #
-343 plane-surface $-1 -1 -1 $-1 -136.70085194659464 -25.107542300451485 5 0 -1 0 0 0 -1000 forward_v I I I I #
-344 coedge $-1 -1 -1 $-1 $307 $347 $362 $369 reversed $261 $-1 #
-345 edge $-1 -1 -1 $-1 $338 -0.015499999999999943 $370 -0 $337 $371 forward @7 unknown F #
-346 edge $-1 -1 -1 $-1 $312 -0.040000000000000001 $348 0 $308 $372 forward @7 unknown F #
-347 coedge $-1 -1 -1 $-1 $344 $309 $328 $361 forward $261 $-1 #
-348 vertex $-1 -1 -1 $-1 $310 $373 #
-349 straight-curve $-1 -1 -1 $-1 0 0 5 -0 -0 -1000 I I #
-350 straight-curve $-1 -1 -1 $-1 -18 -40 0 1000 0 0 I I #
-351 point $-1 -1 -1 $-1 0 -40 0 #
-352 point $-1 -1 -1 $-1 -18 -40 5 #
-353 straight-curve $-1 -1 -1 $-1 -18 -40 5 1000 0 0 I I #
-354 coedge $-1 -1 -1 $-1 $362 $359 $321 $355 reversed $305 $-1 #
-355 edge $-1 -1 -1 $-1 $370 -0.10378367050330674 $356 -0 $321 $374 forward @7 unknown F #
-356 vertex $-1 -1 -1 $-1 $355 $375 #
-357 straight-curve $-1 -1 -1 $-1 -136.70085194659464 -25.107542300451485 5 -1000 -0 -0 I I #
-358 point $-1 -1 -1 $-1 -134.20085194659458 -25.107542300451485 5 #
-359 coedge $-1 -1 -1 $-1 $354 $329 $326 $360 reversed $305 $-1 #
-360 edge $-1 -1 -1 $-1 $356 -0 $331 0.0050000000000000001 $326 $376 forward @7 unknown F #
-361 edge $-1 -1 -1 $-1 $348 -0.017999999999999999 $363 -0 $347 $377 forward @7 unknown F #
-362 coedge $-1 -1 -1 $-1 $329 $354 $344 $369 forward $305 $-1 #
-363 vertex $-1 -1 -1 $-1 $361 $378 #
-364 straight-curve $-1 -1 -1 $-1 -118.70085194659464 -25.107542300451485 0 -970.29572627599578 -241.92189559966968 -0 I I #
-365 point $-1 -1 -1 $-1 -118.70085194659464 -25.107542300451485 0 #
-366 straight-curve $-1 -1 -1 $-1 -2.5000000000000568 0 5 707.10678118655346 0 -707.10678118654164 I I #
-367 point $-1 -1 -1 $-1 0 0 2.499999999999984 #
-368 point $-1 -1 -1 $-1 -2.5000000000000568 0 5 #
-369 edge $-1 -1 -1 $-1 $370 -0 $363 0.0050000000000000001 $362 $379 forward @7 unknown F #
-370 vertex $-1 -1 -1 $-1 $345 $380 #
-371 straight-curve $-1 -1 -1 $-1 -18 0 5 -1000 -0 -0 I I #
-372 straight-curve $-1 -1 -1 $-1 0 0 0 0 1000 0 I I #
-373 point $-1 -1 -1 $-1 0 0 0 #
-374 straight-curve $-1 -1 -1 $-1 -118.70085194659464 -25.107542300451485 5 -970.29572627599578 -241.92189559966968 -0 I I #
-375 point $-1 -1 -1 $-1 -118.70085194659464 -25.107542300451485 5 #
-376 straight-curve $-1 -1 -1 $-1 -118.70085194659464 -25.107542300451485 5 -0 -0 -1000 I I #
-377 straight-curve $-1 -1 -1 $-1 -18 0 0 -1000 -0 -0 I I #
-378 point $-1 -1 -1 $-1 -18 0 0 #
-379 straight-curve $-1 -1 -1 $-1 -18 0 5 -0 -0 -1000 I I #
-380 point $-1 -1 -1 $-1 -18 0 5 #
End-of-ACIS-data 