2200 0 1 0           
15 SolidWorks 2017 12 ACIS 22.0 NT 24 Fri Jan 05 08:37:38 2018 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Name Bar-end-OH #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.29803921568627451 0.29803921568627451 0.29803921568627451 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T -2.8571428571428998 0 -3.1415926535897931 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @33 <Name Bar-end>-<Stock-Name Bar-1> 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F T -2.8571428571428998 0 -3.1415926535897931 0 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 -8.9999999999999432 -9.0000000000000568 5 0 0 1 -1.7499999999999738 0 -0 1 I I 0 1 1.7499999999999738 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @33 <Name Bar-end>-<Stock-Name Bar-1> 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F T -2.8571428571428998 0 -3.1415926535897931 0 #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 -8.9999999999999432 -30.000000184189958 5 0 0 1 -1.7499999999999738 0 -0 1 I I 0 1 1.7499999999999738 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @33 <Name Bar-end>-<Stock-Name Bar-1> 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F T -2.8571428571428998 0 -3.1415926535897931 0 #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 cone-surface $-1 -1 -1 $-1 -129.47105990734025 -2.8862888590543889 5 0 0 1 -1.7499999999999738 0 -0 1 I I 0 1 1.7499999999999738 forward I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 forward $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $38 $38 $14 $23 reversed $39 $-1 #
-23 edge $-1 -1 -1 $-1 $40 0 $41 3.1415926535897931 $14 $42 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @33 <Name Bar-end>-<Stock-Name Bar-1> 0 #
-25 face $43 -1 -1 $-1 $44 $45 $4 $-1 $46 reversed single F F #
-26 loop $-1 -1 -1 $-1 $-1 $47 $16 F unknown #
-27 cone-surface $-1 -1 -1 $-1 -129.47105990734025 18.109381714512324 5 0 0 1 -1.7499999999999738 0 -0 1 I I 0 1 1.7499999999999738 forward I I I I #
-28 coedge $-1 -1 -1 $-1 $48 $49 $50 $51 forward $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $52 $19 $53 $54 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $52 $55 $56 reversed $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $57 $57 $19 $32 reversed $58 $-1 #
-32 edge $-1 -1 -1 $-1 $59 0 $60 3.1415926535897931 $19 $61 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $62 $63 reversed $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $64 $65 $20 $35 reversed $66 $-1 #
-35 edge $-1 -1 -1 $-1 $41 -0.0050000000000000001 $67 0 $20 $68 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $65 $64 $21 $37 forward $66 $-1 #
-37 edge $-1 -1 -1 $-1 $40 -0.0050000000000000001 $69 0 $36 $70 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $22 $22 $64 $71 reversed $39 $-1 #
-39 loop $-1 -1 -1 $-1 $58 $22 $72 F unknown #
-40 vertex $-1 -1 -1 $-1 $71 $73 #
-41 vertex $-1 -1 -1 $-1 $35 $74 #
-42 ellipse-curve $-1 -1 -1 $-1 -8.9999999999999432 -9.0000000000000568 0 0 0 -1 -1.7499999999999738 0 -0 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @33 <Name Bar-end>-<Stock-Name Bar-1> 0 #
-44 face $75 -1 -1 $-1 $76 $77 $4 $-1 $78 reversed single F F #
-45 loop $-1 -1 -1 $-1 $-1 $79 $25 F unknown #
-46 plane-surface $-1 -1 -1 $-1 0 0 5 -1 0 0 0 0 -1000 forward_v I I I I #
-47 coedge $-1 -1 -1 $-1 $80 $81 $82 $83 forward $26 $-1 #
-48 coedge $-1 -1 -1 $-1 $84 $28 $85 $86 forward $17 $-1 #
-49 coedge $-1 -1 -1 $-1 $28 $84 $87 $88 reversed $17 $-1 #
-50 coedge $-1 -1 -1 $-1 $89 $89 $28 $51 reversed $90 $-1 #
-51 edge $-1 -1 -1 $-1 $91 0 $92 3.1415926535897931 $28 $93 forward @7 unknown F #
-52 coedge $-1 -1 -1 $-1 $30 $29 $94 $95 reversed $12 $-1 #
-53 coedge $-1 -1 -1 $-1 $96 $97 $29 $54 reversed $98 $-1 #
-54 edge $-1 -1 -1 $-1 $60 -0.0050000000000000001 $99 0 $29 $100 forward @7 unknown F #
-55 coedge $-1 -1 -1 $-1 $97 $96 $30 $56 forward $98 $-1 #
-56 edge $-1 -1 -1 $-1 $59 -0.0050000000000000001 $101 0 $55 $102 forward @7 unknown F #
-57 coedge $-1 -1 -1 $-1 $31 $31 $96 $103 reversed $58 $-1 #
-58 loop $-1 -1 -1 $-1 $90 $31 $72 F unknown #
-59 vertex $-1 -1 -1 $-1 $103 $104 #
-60 vertex $-1 -1 -1 $-1 $54 $105 #
-61 ellipse-curve $-1 -1 -1 $-1 -8.9999999999999432 -30.000000184189958 0 0 0 -1 -1.7499999999999738 0 -0 1 I I #
-62 coedge $-1 -1 -1 $-1 $106 $106 $33 $63 forward $107 $-1 #
-63 edge $-1 -1 -1 $-1 $69 0 $67 3.1415926535897931 $62 $108 forward @7 unknown F #
-64 coedge $-1 -1 -1 $-1 $36 $34 $38 $71 forward $66 $-1 #
-65 coedge $-1 -1 -1 $-1 $34 $36 $106 $109 reversed $66 $-1 #
-66 loop $-1 -1 -1 $-1 $-1 $34 $110 F unknown #
-67 vertex $-1 -1 -1 $-1 $35 $111 #
-68 straight-curve $-1 -1 -1 $-1 -7.25 -9.0000000000000568 5 0 0 1000 I I #
-69 vertex $-1 -1 -1 $-1 $109 $112 #
-70 straight-curve $-1 -1 -1 $-1 -10.749999999999943 -9.0000000000000568 5 0 0 1000 I I #
-71 edge $-1 -1 -1 $-1 $41 -3.1415926535897931 $40 0 $64 $113 forward @7 unknown F #
-72 face $114 -1 -1 $-1 $115 $39 $4 $-1 $116 reversed single F F #
-73 point $-1 -1 -1 $-1 -10.749999999999943 -9.0000000000000568 0 #
-74 point $-1 -1 -1 $-1 -7.25 -9.0000000000000568 0 #
-75 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @33 <Name Bar-end>-<Stock-Name Bar-1> 0 #
-76 face $117 -1 -1 $-1 $118 $119 $4 $-1 $120 reversed single F F #
-77 loop $-1 -1 -1 $-1 $-1 $121 $44 F unknown #
-78 plane-surface $-1 -1 -1 $-1 0 -39.999999999999886 5 0 1 -0 0 0 1000 forward_v I I I I #
-79 coedge $-1 -1 -1 $-1 $122 $123 $124 $125 forward $45 $-1 #
-80 coedge $-1 -1 -1 $-1 $126 $47 $127 $128 forward $26 $-1 #
-81 coedge $-1 -1 -1 $-1 $47 $126 $129 $130 reversed $26 $-1 #
-82 coedge $-1 -1 -1 $-1 $131 $131 $47 $83 reversed $132 $-1 #
-83 edge $-1 -1 -1 $-1 $133 0 $134 3.1415926535897931 $47 $135 forward @7 unknown F #
-84 coedge $-1 -1 -1 $-1 $49 $48 $136 $137 reversed $17 $-1 #
-85 coedge $-1 -1 -1 $-1 $138 $139 $48 $86 reversed $140 $-1 #
-86 edge $-1 -1 -1 $-1 $92 -0.0050000000000000001 $141 0 $48 $142 forward @7 unknown F #
-87 coedge $-1 -1 -1 $-1 $139 $138 $49 $88 forward $140 $-1 #
-88 edge $-1 -1 -1 $-1 $91 -0.0050000000000000001 $143 0 $87 $144 forward @7 unknown F #
-89 coedge $-1 -1 -1 $-1 $50 $50 $138 $145 reversed $90 $-1 #
-90 loop $-1 -1 -1 $-1 $132 $50 $72 F unknown #
-91 vertex $-1 -1 -1 $-1 $145 $146 #
-92 vertex $-1 -1 -1 $-1 $86 $147 #
-93 ellipse-curve $-1 -1 -1 $-1 -129.47105990734025 -2.8862888590543889 0 0 0 -1 -1.7499999999999738 0 -0 1 I I #
-94 coedge $-1 -1 -1 $-1 $148 $148 $52 $95 forward $149 $-1 #
-95 edge $-1 -1 -1 $-1 $101 0 $99 3.1415926535897931 $94 $150 forward @7 unknown F #
-96 coedge $-1 -1 -1 $-1 $55 $53 $57 $103 forward $98 $-1 #
-97 coedge $-1 -1 -1 $-1 $53 $55 $148 $151 reversed $98 $-1 #
-98 loop $-1 -1 -1 $-1 $-1 $53 $152 F unknown #
-99 vertex $-1 -1 -1 $-1 $54 $153 #
-100 straight-curve $-1 -1 -1 $-1 -7.25 -30.000000184189958 5 0 0 1000 I I #
-101 vertex $-1 -1 -1 $-1 $151 $154 #
-102 straight-curve $-1 -1 -1 $-1 -10.749999999999943 -30.000000184189958 5 0 0 1000 I I #
-103 edge $-1 -1 -1 $-1 $60 -3.1415926535897931 $59 0 $96 $155 forward @7 unknown F #
-104 point $-1 -1 -1 $-1 -10.749999999999943 -30.000000184189958 0 #
-105 point $-1 -1 -1 $-1 -7.25 -30.000000184189958 0 #
-106 coedge $-1 -1 -1 $-1 $62 $62 $65 $109 forward $107 $-1 #
-107 loop $-1 -1 -1 $-1 $149 $62 $156 F unknown #
-108 ellipse-curve $-1 -1 -1 $-1 -8.9999999999999432 -9.0000000000000568 5 0 0 -1 -1.7499999999999738 0 -0 1 I I #
-109 edge $-1 -1 -1 $-1 $67 -3.1415926535897931 $69 0 $106 $157 forward @7 unknown F #
-110 face $158 -1 -1 $-1 $-1 $66 $4 $-1 $159 reversed single F T -2.8571428571428998 0 0 3.1415926535897931 #
-111 point $-1 -1 -1 $-1 -7.25 -9.0000000000000568 5 #
-112 point $-1 -1 -1 $-1 -10.749999999999943 -9.0000000000000568 5 #
-113 ellipse-curve $-1 -1 -1 $-1 -8.9999999999999432 -9.0000000000000568 0 0 0 -1 -1.7499999999999738 0 -0 1 I I #
-114 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @33 <Name Bar-end>-<Stock-Name Bar-1> 0 #
-115 face $160 -1 -1 $-1 $161 $162 $4 $-1 $163 forward single F F #
-116 plane-surface $-1 -1 -1 $-1 -392.65149294600832 -349.51374620070726 0 0 0 1 -1000 0 -0 forward_v I I I I #
-117 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $76 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @33 <Name Bar-end>-<Stock-Name Bar-1> 0 #
-118 face $164 -1 -1 $-1 $165 $166 $4 $-1 $167 reversed single F F #
-119 loop $-1 -1 -1 $-1 $-1 $168 $76 F unknown #
-120 plane-surface $-1 -1 -1 $-1 -18 -39.999999999999886 5 0.24192189559966873 0.97029572627599625 0 970.29572627599623 -241.92189559966872 0 forward_v I I I I #
-121 coedge $-1 -1 -1 $-1 $169 $170 $171 $172 forward $77 $-1 #
-122 coedge $-1 -1 -1 $-1 $173 $79 $174 $175 reversed $45 $-1 #
-123 coedge $-1 -1 -1 $-1 $79 $173 $176 $177 reversed $45 $-1 #
-124 coedge $-1 -1 -1 $-1 $170 $178 $79 $125 reversed $77 $-1 #
-125 edge $-1 -1 -1 $-1 $179 0.0025000000000000161 $180 0.0050000000000000001 $79 $181 forward @7 unknown F #
-126 coedge $-1 -1 -1 $-1 $81 $80 $182 $183 reversed $26 $-1 #
-127 coedge $-1 -1 -1 $-1 $184 $185 $80 $128 reversed $186 $-1 #
-128 edge $-1 -1 -1 $-1 $134 -0.0050000000000000001 $187 0 $80 $188 forward @7 unknown F #
-129 coedge $-1 -1 -1 $-1 $185 $184 $81 $130 forward $186 $-1 #
-130 edge $-1 -1 -1 $-1 $133 -0.0050000000000000001 $189 0 $129 $190 forward @7 unknown F #
-131 coedge $-1 -1 -1 $-1 $82 $82 $184 $191 reversed $132 $-1 #
-132 loop $-1 -1 -1 $-1 $192 $82 $72 F unknown #
-133 vertex $-1 -1 -1 $-1 $191 $193 #
-134 vertex $-1 -1 -1 $-1 $128 $194 #
-135 ellipse-curve $-1 -1 -1 $-1 -129.47105990734025 18.109381714512324 0 0 0 -1 -1.7499999999999738 0 -0 1 I I #
-136 coedge $-1 -1 -1 $-1 $195 $195 $84 $137 forward $196 $-1 #
-137 edge $-1 -1 -1 $-1 $143 0 $141 3.1415926535897931 $136 $197 forward @7 unknown F #
-138 coedge $-1 -1 -1 $-1 $87 $85 $89 $145 forward $140 $-1 #
-139 coedge $-1 -1 -1 $-1 $85 $87 $195 $198 reversed $140 $-1 #
-140 loop $-1 -1 -1 $-1 $-1 $85 $199 F unknown #
-141 vertex $-1 -1 -1 $-1 $86 $200 #
-142 straight-curve $-1 -1 -1 $-1 -127.7210599073403 -2.8862888590543889 5 0 0 1000 I I #
-143 vertex $-1 -1 -1 $-1 $198 $201 #
-144 straight-curve $-1 -1 -1 $-1 -131.22105990734025 -2.8862888590543889 5 0 0 1000 I I #
-145 edge $-1 -1 -1 $-1 $92 -3.1415926535897931 $91 0 $138 $202 forward @7 unknown F #
-146 point $-1 -1 -1 $-1 -131.22105990734025 -2.8862888590543889 0 #
-147 point $-1 -1 -1 $-1 -127.7210599073403 -2.8862888590543889 0 #
-148 coedge $-1 -1 -1 $-1 $94 $94 $97 $151 forward $149 $-1 #
-149 loop $-1 -1 -1 $-1 $196 $94 $156 F unknown #
-150 ellipse-curve $-1 -1 -1 $-1 -8.9999999999999432 -30.000000184189958 5 0 0 -1 -1.7499999999999738 0 -0 1 I I #
-151 edge $-1 -1 -1 $-1 $99 -3.1415926535897931 $101 0 $148 $203 forward @7 unknown F #
-152 face $204 -1 -1 $-1 $110 $98 $4 $-1 $205 reversed single F T -2.8571428571428998 0 0 3.1415926535897931 #
-153 point $-1 -1 -1 $-1 -7.25 -30.000000184189958 5 #
-154 point $-1 -1 -1 $-1 -10.749999999999943 -30.000000184189958 5 #
-155 ellipse-curve $-1 -1 -1 $-1 -8.9999999999999432 -30.000000184189958 0 0 0 -1 -1.7499999999999738 0 -0 1 I I #
-156 face $206 -1 -1 $-1 $72 $107 $4 $-1 $207 forward single F F #
-157 ellipse-curve $-1 -1 -1 $-1 -8.9999999999999432 -9.0000000000000568 5 0 0 -1 -1.7499999999999738 0 -0 1 I I #
-158 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $110 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @33 <Name Bar-end>-<Stock-Name Bar-1> 0 #
-159 cone-surface $-1 -1 -1 $-1 -8.9999999999999432 -9.0000000000000568 5 0 0 1 -1.7499999999999738 0 -0 1 I I 0 1 1.7499999999999738 forward I I I I #
-160 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $115 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @33 <Name Bar-end>-<Stock-Name Bar-1> 0 #
-161 face $208 -1 -1 $-1 $209 $210 $4 $-1 $211 forward single F F #
-162 loop $-1 -1 -1 $-1 $-1 $212 $115 F unknown #
-163 plane-surface $-1 -1 -1 $-1 -134.20085194659458 -349.51374620070726 5 -0.70710678118654169 0 0.70710678118655346 0 -1000 0 forward_v I I I I #
-164 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $118 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @33 <Name Bar-end>-<Stock-Name Bar-1> 0 #
-165 face $213 -1 -1 $-1 $214 $215 $4 $-1 $216 reversed single F F #
-166 loop $-1 -1 -1 $-1 $-1 $217 $118 F unknown #
-167 plane-surface $-1 -1 -1 $-1 -118.70085194659464 -14.892457699548515 5 0 1 -0 0 0 1000 forward_v I I I I #
-168 coedge $-1 -1 -1 $-1 $218 $219 $220 $221 reversed $119 $-1 #
-169 coedge $-1 -1 -1 $-1 $178 $121 $218 $222 forward $77 $-1 #
-170 coedge $-1 -1 -1 $-1 $121 $124 $223 $224 reversed $77 $-1 #
-171 coedge $-1 -1 -1 $-1 $225 $226 $121 $172 reversed $227 $-1 #
-172 edge $-1 -1 -1 $-1 $228 0.0025000000000000569 $229 0.017999999999999999 $121 $230 forward @7 unknown F #
-173 coedge $-1 -1 -1 $-1 $123 $122 $231 $232 reversed $45 $-1 #
-174 coedge $-1 -1 -1 $-1 $233 $234 $122 $175 forward $192 $-1 #
-175 edge $-1 -1 -1 $-1 $235 0 $180 0.039999999999999883 $174 $236 forward @7 unknown F #
-176 coedge $-1 -1 -1 $-1 $237 $223 $123 $177 forward $210 $-1 #
-177 edge $-1 -1 -1 $-1 $179 -0.039999999999999883 $238 0 $176 $239 forward @7 unknown F #
-178 coedge $-1 -1 -1 $-1 $124 $169 $233 $240 reversed $77 $-1 #
-179 vertex $-1 -1 -1 $-1 $224 $241 #
-180 vertex $-1 -1 -1 $-1 $240 $242 #
-181 straight-curve $-1 -1 -1 $-1 0 -39.999999999999886 5 0 0 -1000 I I #
-182 coedge $-1 -1 -1 $-1 $243 $243 $126 $183 forward $244 $-1 #
-183 edge $-1 -1 -1 $-1 $189 0 $187 3.1415926535897931 $182 $245 forward @7 unknown F #
-184 coedge $-1 -1 -1 $-1 $129 $127 $131 $191 forward $186 $-1 #
-185 coedge $-1 -1 -1 $-1 $127 $129 $243 $246 reversed $186 $-1 #
-186 loop $-1 -1 -1 $-1 $-1 $127 $209 F unknown #
-187 vertex $-1 -1 -1 $-1 $128 $247 #
-188 straight-curve $-1 -1 -1 $-1 -127.7210599073403 18.109381714512324 5 0 0 1000 I I #
-189 vertex $-1 -1 -1 $-1 $246 $248 #
-190 straight-curve $-1 -1 -1 $-1 -131.22105990734025 18.109381714512324 5 0 0 1000 I I #
-191 edge $-1 -1 -1 $-1 $134 -3.1415926535897931 $133 0 $184 $249 forward @7 unknown F #
-192 loop $-1 -1 -1 $-1 $-1 $174 $72 F unknown #
-193 point $-1 -1 -1 $-1 -131.22105990734025 18.109381714512324 0 #
-194 point $-1 -1 -1 $-1 -127.7210599073403 18.109381714512324 0 #
-195 coedge $-1 -1 -1 $-1 $136 $136 $139 $198 forward $196 $-1 #
-196 loop $-1 -1 -1 $-1 $244 $136 $156 F unknown #
-197 ellipse-curve $-1 -1 -1 $-1 -129.47105990734025 -2.8862888590543889 5 0 0 -1 -1.7499999999999738 0 -0 1 I I #
-198 edge $-1 -1 -1 $-1 $141 -3.1415926535897931 $143 0 $195 $250 forward @7 unknown F #
-199 face $251 -1 -1 $-1 $152 $140 $4 $-1 $252 reversed single F T -2.8571428571428998 0 0 3.1415926535897931 #
-200 point $-1 -1 -1 $-1 -127.7210599073403 -2.8862888590543889 5 #
-201 point $-1 -1 -1 $-1 -131.22105990734025 -2.8862888590543889 5 #
-202 ellipse-curve $-1 -1 -1 $-1 -129.47105990734025 -2.8862888590543889 0 0 0 -1 -1.7499999999999738 0 -0 1 I I #
-203 ellipse-curve $-1 -1 -1 $-1 -8.9999999999999432 -30.000000184189958 5 0 0 -1 -1.7499999999999738 0 -0 1 I I #
-204 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $152 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @33 <Name Bar-end>-<Stock-Name Bar-1> 0 #
-205 cone-surface $-1 -1 -1 $-1 -8.9999999999999432 -30.000000184189958 5 0 0 1 -1.7499999999999738 0 -0 1 I I 0 1 1.7499999999999738 forward I I I I #
-206 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $156 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @33 <Name Bar-end>-<Stock-Name Bar-1> 0 #
-207 plane-surface $-1 -1 -1 $-1 -392.65149294600832 -349.51374620070726 5 0 0 1 -1000 0 -0 forward_v I I I I #
-208 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $161 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @33 <Name Bar-end>-<Stock-Name Bar-1> 0 #
-209 face $253 -1 -1 $-1 $199 $186 $4 $-1 $254 reversed single F T -2.8571428571428998 0 0 3.1415926535897931 #
-210 loop $-1 -1 -1 $-1 $-1 $237 $161 F unknown #
-211 plane-surface $-1 -1 -1 $-1 -2.5000000000000568 -349.51374620070726 5 0.70710678118654169 0 0.70710678118655346 0 1000 -0 forward_v I I I I #
-212 coedge $-1 -1 -1 $-1 $255 $256 $257 $258 forward $162 $-1 #
-213 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $165 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @33 <Name Bar-end>-<Stock-Name Bar-1> 0 #
-214 face $259 -1 -1 $-1 $260 $261 $4 $-1 $262 reversed single F F #
-215 loop $-1 -1 -1 $-1 $-1 $263 $165 F unknown #
-216 plane-surface $-1 -1 -1 $-1 -136.70085194659464 25.107542300451485 5 1 0 0 0 0 1000 forward_v I I I I #
-217 coedge $-1 -1 -1 $-1 $264 $257 $265 $266 forward $166 $-1 #
-218 coedge $-1 -1 -1 $-1 $267 $168 $169 $222 reversed $119 $-1 #
-219 coedge $-1 -1 -1 $-1 $168 $267 $268 $269 forward $119 $-1 #
-220 coedge $-1 -1 -1 $-1 $270 $233 $168 $221 forward $192 $-1 #
-221 edge $-1 -1 -1 $-1 $271 0 $272 0.10378367050330667 $220 $273 forward @7 unknown F #
-222 edge $-1 -1 -1 $-1 $229 0 $271 0.0050000000000000001 $169 $274 forward @7 unknown F #
-223 coedge $-1 -1 -1 $-1 $176 $275 $170 $224 forward $210 $-1 #
-224 edge $-1 -1 -1 $-1 $228 0 $179 0.0035355339059327893 $223 $276 forward @7 unknown F #
-225 coedge $-1 -1 -1 $-1 $277 $171 $275 $278 reversed $227 $-1 #
-226 coedge $-1 -1 -1 $-1 $171 $279 $267 $280 reversed $227 $-1 #
-227 loop $-1 -1 -1 $-1 $-1 $279 $156 F unknown #
-228 vertex $-1 -1 -1 $-1 $278 $281 #
-229 vertex $-1 -1 -1 $-1 $280 $282 #
-230 straight-curve $-1 -1 -1 $-1 0 -39.999999999999886 5 -1000 0 -0 I I #
-231 coedge $-1 -1 -1 $-1 $283 $284 $173 $232 forward $285 $-1 #
-232 edge $-1 -1 -1 $-1 $238 0.0025000000000000161 $235 0.0050000000000000001 $231 $286 forward @7 unknown F #
-233 coedge $-1 -1 -1 $-1 $220 $174 $178 $240 forward $192 $-1 #
-234 coedge $-1 -1 -1 $-1 $174 $287 $283 $288 forward $192 $-1 #
-235 vertex $-1 -1 -1 $-1 $288 $289 #
-236 straight-curve $-1 -1 -1 $-1 0 0 0 0 -1000 0 I I #
-237 coedge $-1 -1 -1 $-1 $275 $176 $284 $290 forward $210 $-1 #
-238 vertex $-1 -1 -1 $-1 $290 $291 #
-239 straight-curve $-1 -1 -1 $-1 0 0 2.499999999999984 0 1000 -0 I I #
-240 edge $-1 -1 -1 $-1 $180 0 $271 0.017999999999999999 $233 $292 forward @7 unknown F #
-241 point $-1 -1 -1 $-1 0 -39.999999999999886 2.499999999999984 #
-242 point $-1 -1 -1 $-1 0 -39.999999999999886 0 #
-243 coedge $-1 -1 -1 $-1 $182 $182 $185 $246 forward $244 $-1 #
-244 loop $-1 -1 -1 $-1 $227 $182 $156 F unknown #
-245 ellipse-curve $-1 -1 -1 $-1 -129.47105990734025 18.109381714512324 5 0 0 -1 -1.7499999999999738 0 -0 1 I I #
-246 edge $-1 -1 -1 $-1 $187 -3.1415926535897931 $189 0 $243 $293 forward @7 unknown F #
-247 point $-1 -1 -1 $-1 -127.7210599073403 18.109381714512324 5 #
-248 point $-1 -1 -1 $-1 -131.22105990734025 18.109381714512324 5 #
-249 ellipse-curve $-1 -1 -1 $-1 -129.47105990734025 18.109381714512324 0 0 0 -1 -1.7499999999999738 0 -0 1 I I #
-250 ellipse-curve $-1 -1 -1 $-1 -129.47105990734025 -2.8862888590543889 5 0 0 -1 -1.7499999999999738 0 -0 1 I I #
-251 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $199 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @33 <Name Bar-end>-<Stock-Name Bar-1> 0 #
-252 cone-surface $-1 -1 -1 $-1 -129.47105990734025 -2.8862888590543889 5 0 0 1 -1.7499999999999738 0 -0 1 I I 0 1 1.7499999999999738 forward I I I I #
-253 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $209 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @33 <Name Bar-end>-<Stock-Name Bar-1> 0 #
-254 cone-surface $-1 -1 -1 $-1 -129.47105990734025 18.109381714512324 5 0 0 1 -1.7499999999999738 0 -0 1 I I 0 1 1.7499999999999738 forward I I I I #
-255 coedge $-1 -1 -1 $-1 $294 $212 $295 $296 forward $162 $-1 #
-256 coedge $-1 -1 -1 $-1 $212 $294 $297 $298 forward $162 $-1 #
-257 coedge $-1 -1 -1 $-1 $217 $299 $212 $258 reversed $166 $-1 #
-258 edge $-1 -1 -1 $-1 $300 -0.0035355339059327893 $301 0 $212 $302 forward @7 unknown F #
-259 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $214 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @33 <Name Bar-end>-<Stock-Name Bar-1> 0 #
-260 face $303 -1 -1 $-1 $304 $305 $4 $-1 $306 reversed single F F #
-261 loop $-1 -1 -1 $-1 $-1 $307 $214 F unknown #
-262 plane-surface $-1 -1 -1 $-1 -118.70085194659464 25.107542300451485 5 0 -1 0 0 0 -1000 forward_v I I I I #
-263 coedge $-1 -1 -1 $-1 $308 $297 $309 $310 forward $215 $-1 #
-264 coedge $-1 -1 -1 $-1 $268 $217 $270 $311 reversed $166 $-1 #
-265 coedge $-1 -1 -1 $-1 $297 $308 $217 $266 reversed $215 $-1 #
-266 edge $-1 -1 -1 $-1 $300 0.0025000000000000161 $312 0.0050000000000000001 $217 $313 forward @7 unknown F #
-267 coedge $-1 -1 -1 $-1 $219 $218 $226 $280 forward $119 $-1 #
-268 coedge $-1 -1 -1 $-1 $299 $264 $219 $269 reversed $166 $-1 #
-269 edge $-1 -1 -1 $-1 $314 0 $272 0.0050000000000000001 $219 $315 forward @7 unknown F #
-270 coedge $-1 -1 -1 $-1 $316 $220 $264 $311 forward $192 $-1 #
-271 vertex $-1 -1 -1 $-1 $221 $317 #
-272 vertex $-1 -1 -1 $-1 $311 $318 #
-273 straight-curve $-1 -1 -1 $-1 -18 -39.999999999999886 0 -970.29572627599634 241.92189559966874 -0 I I #
-274 straight-curve $-1 -1 -1 $-1 -18 -39.999999999999886 5 0 0 -1000 I I #
-275 coedge $-1 -1 -1 $-1 $223 $237 $225 $278 forward $210 $-1 #
-276 straight-curve $-1 -1 -1 $-1 -2.5000000000000568 -39.999999999999886 5 707.10678118655346 0 -707.10678118654164 I I #
-277 coedge $-1 -1 -1 $-1 $319 $225 $320 $321 reversed $227 $-1 #
-278 edge $-1 -1 -1 $-1 $322 -0.039999999999999883 $228 0 $275 $323 forward @7 unknown F #
-279 coedge $-1 -1 -1 $-1 $226 $295 $299 $324 reversed $227 $-1 #
-280 edge $-1 -1 -1 $-1 $229 0 $314 0.10378367050330667 $267 $325 forward @7 unknown F #
-281 point $-1 -1 -1 $-1 -2.5000000000000568 -39.999999999999886 5 #
-282 point $-1 -1 -1 $-1 -18 -39.999999999999886 5 #
-283 coedge $-1 -1 -1 $-1 $326 $231 $234 $288 reversed $285 $-1 #
-284 coedge $-1 -1 -1 $-1 $231 $320 $237 $290 reversed $285 $-1 #
-285 loop $-1 -1 -1 $-1 $-1 $231 $304 F unknown #
-286 straight-curve $-1 -1 -1 $-1 0 0 5 0 0 -1000 I I #
-287 coedge $-1 -1 -1 $-1 $234 $327 $328 $329 forward $192 $-1 #
-288 edge $-1 -1 -1 $-1 $330 -0.017999999999999999 $235 0 $234 $331 forward @7 unknown F #
-289 point $-1 -1 -1 $-1 0 0 0 #
-290 edge $-1 -1 -1 $-1 $238 -0.0035355339059327893 $322 0 $237 $332 forward @7 unknown F #
-291 point $-1 -1 -1 $-1 0 0 2.499999999999984 #
-292 straight-curve $-1 -1 -1 $-1 0 -39.999999999999886 0 -1000 0 -0 I I #
-293 ellipse-curve $-1 -1 -1 $-1 -129.47105990734025 18.109381714512324 5 0 0 -1 -1.7499999999999738 0 -0 1 I I #
-294 coedge $-1 -1 -1 $-1 $256 $255 $333 $334 forward $162 $-1 #
-295 coedge $-1 -1 -1 $-1 $279 $335 $255 $296 reversed $227 $-1 #
-296 edge $-1 -1 -1 $-1 $301 -0.040000000000000001 $336 0 $255 $337 forward @7 unknown F #
-297 coedge $-1 -1 -1 $-1 $263 $265 $256 $298 reversed $215 $-1 #
-298 edge $-1 -1 -1 $-1 $338 -0.040000000000000001 $300 0 $256 $339 forward @7 unknown F #
-299 coedge $-1 -1 -1 $-1 $257 $268 $279 $324 forward $166 $-1 #
-300 vertex $-1 -1 -1 $-1 $298 $340 #
-301 vertex $-1 -1 -1 $-1 $296 $341 #
-302 straight-curve $-1 -1 -1 $-1 -134.20085194659458 -14.892457699548515 5 707.10678118655346 0 707.10678118654164 I I #
-303 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $260 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @33 <Name Bar-end>-<Stock-Name Bar-1> 0 #
-304 face $342 -1 -1 $-1 $156 $285 $4 $-1 $343 reversed single F F #
-305 loop $-1 -1 -1 $-1 $-1 $328 $260 F unknown #
-306 plane-surface $-1 -1 -1 $-1 -18 0 5 -0.24192189559966973 -0.97029572627599603 0 -970.295726275996 241.92189559966974 -0 forward_v I I I I #
-307 coedge $-1 -1 -1 $-1 $344 $333 $335 $345 forward $261 $-1 #
-308 coedge $-1 -1 -1 $-1 $265 $263 $316 $346 reversed $215 $-1 #
-309 coedge $-1 -1 -1 $-1 $333 $347 $263 $310 reversed $261 $-1 #
-310 edge $-1 -1 -1 $-1 $338 0.0025000000000000161 $348 0.0050000000000000001 $263 $349 forward @7 unknown F #
-311 edge $-1 -1 -1 $-1 $272 0 $312 0.017999999999999999 $270 $350 forward @7 unknown F #
-312 vertex $-1 -1 -1 $-1 $346 $351 #
-313 straight-curve $-1 -1 -1 $-1 -136.70085194659464 -14.892457699548515 5 0 0 -1000 I I #
-314 vertex $-1 -1 -1 $-1 $324 $352 #
-315 straight-curve $-1 -1 -1 $-1 -118.70085194659464 -14.892457699548515 5 0 0 -1000 I I #
-316 coedge $-1 -1 -1 $-1 $327 $270 $308 $346 forward $192 $-1 #
-317 point $-1 -1 -1 $-1 -18 -39.999999999999886 0 #
-318 point $-1 -1 -1 $-1 -118.70085194659464 -14.892457699548515 0 #
-319 coedge $-1 -1 -1 $-1 $335 $277 $353 $354 reversed $227 $-1 #
-320 coedge $-1 -1 -1 $-1 $284 $326 $277 $321 forward $285 $-1 #
-321 edge $-1 -1 -1 $-1 $355 -0.017999999999999999 $322 -0.0025000000000000569 $320 $356 forward @7 unknown F #
-322 vertex $-1 -1 -1 $-1 $278 $357 #
-323 straight-curve $-1 -1 -1 $-1 -2.5000000000000568 -39.999999999999886 5 0 -1000 0 I I #
-324 edge $-1 -1 -1 $-1 $314 0 $301 0.015499999999999943 $299 $358 forward @7 unknown F #
-325 straight-curve $-1 -1 -1 $-1 -18 -39.999999999999886 5 -970.29572627599634 241.92189559966874 -0 I I #
-326 coedge $-1 -1 -1 $-1 $320 $283 $359 $360 reversed $285 $-1 #
-327 coedge $-1 -1 -1 $-1 $287 $316 $347 $361 forward $192 $-1 #
-328 coedge $-1 -1 -1 $-1 $362 $359 $287 $329 reversed $305 $-1 #
-329 edge $-1 -1 -1 $-1 $363 -0.10378367050330674 $330 0 $287 $364 forward @7 unknown F #
-330 vertex $-1 -1 -1 $-1 $288 $365 #
-331 straight-curve $-1 -1 -1 $-1 0 0 0 1000 0 0 I I #
-332 straight-curve $-1 -1 -1 $-1 -2.5000000000000568 0 5 -707.10678118655346 0 707.10678118654164 I I #
-333 coedge $-1 -1 -1 $-1 $307 $309 $294 $334 reversed $261 $-1 #
-334 edge $-1 -1 -1 $-1 $336 0 $338 0.0035355339059327893 $294 $366 forward @7 unknown F #
-335 coedge $-1 -1 -1 $-1 $295 $319 $307 $345 reversed $227 $-1 #
-336 vertex $-1 -1 -1 $-1 $296 $367 #
-337 straight-curve $-1 -1 -1 $-1 -134.20085194659458 25.107542300451485 5 0 1000 -0 I I #
-338 vertex $-1 -1 -1 $-1 $334 $368 #
-339 straight-curve $-1 -1 -1 $-1 -136.70085194659464 -14.892457699548515 2.499999999999984 0 -1000 0 I I #
-340 point $-1 -1 -1 $-1 -136.70085194659464 -14.892457699548515 2.499999999999984 #
-341 point $-1 -1 -1 $-1 -134.20085194659458 -14.892457699548515 5 #
-342 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $304 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @33 <Name Bar-end>-<Stock-Name Bar-1> 0 #
-343 plane-surface $-1 -1 -1 $-1 0 0 5 0 -1 0 0 0 -1000 forward_v I I I I #
-344 coedge $-1 -1 -1 $-1 $347 $307 $362 $369 forward $261 $-1 #
-345 edge $-1 -1 -1 $-1 $336 -0.015499999999999943 $370 0 $307 $371 forward @7 unknown F #
-346 edge $-1 -1 -1 $-1 $312 -0.040000000000000001 $348 0 $316 $372 forward @7 unknown F #
-347 coedge $-1 -1 -1 $-1 $309 $344 $327 $361 reversed $261 $-1 #
-348 vertex $-1 -1 -1 $-1 $361 $373 #
-349 straight-curve $-1 -1 -1 $-1 -136.70085194659464 25.107542300451485 5 0 0 -1000 I I #
-350 straight-curve $-1 -1 -1 $-1 -118.70085194659464 -14.892457699548515 0 -1000 0 -0 I I #
-351 point $-1 -1 -1 $-1 -136.70085194659464 -14.892457699548515 0 #
-352 point $-1 -1 -1 $-1 -118.70085194659464 -14.892457699548515 5 #
-353 coedge $-1 -1 -1 $-1 $359 $362 $319 $354 forward $305 $-1 #
-354 edge $-1 -1 -1 $-1 $370 -0.10378367050330674 $355 0 $353 $374 forward @7 unknown F #
-355 vertex $-1 -1 -1 $-1 $321 $375 #
-356 straight-curve $-1 -1 -1 $-1 0 0 5 1000 0 0 I I #
-357 point $-1 -1 -1 $-1 -2.5000000000000568 0 5 #
-358 straight-curve $-1 -1 -1 $-1 -118.70085194659464 -14.892457699548515 5 -1000 0 -0 I I #
-359 coedge $-1 -1 -1 $-1 $328 $353 $326 $360 forward $305 $-1 #
-360 edge $-1 -1 -1 $-1 $355 0 $330 0.0050000000000000001 $359 $376 forward @7 unknown F #
-361 edge $-1 -1 -1 $-1 $348 -0.017999999999999999 $363 0 $327 $377 forward @7 unknown F #
-362 coedge $-1 -1 -1 $-1 $353 $328 $344 $369 reversed $305 $-1 #
-363 vertex $-1 -1 -1 $-1 $329 $378 #
-364 straight-curve $-1 -1 -1 $-1 -18 0 0 970.29572627599578 -241.92189559966968 0 I I #
-365 point $-1 -1 -1 $-1 -18 0 0 #
-366 straight-curve $-1 -1 -1 $-1 -134.20085194659458 25.107542300451485 5 -707.10678118655346 0 -707.10678118654164 I I #
-367 point $-1 -1 -1 $-1 -134.20085194659458 25.107542300451485 5 #
-368 point $-1 -1 -1 $-1 -136.70085194659464 25.107542300451485 2.499999999999984 #
-369 edge $-1 -1 -1 $-1 $370 0 $363 0.0050000000000000001 $344 $379 forward @7 unknown F #
-370 vertex $-1 -1 -1 $-1 $354 $380 #
-371 straight-curve $-1 -1 -1 $-1 -118.70085194659464 25.107542300451485 5 1000 0 0 I I #
-372 straight-curve $-1 -1 -1 $-1 -136.70085194659464 25.107542300451485 0 0 1000 -0 I I #
-373 point $-1 -1 -1 $-1 -136.70085194659464 25.107542300451485 0 #
-374 straight-curve $-1 -1 -1 $-1 -18 0 5 970.29572627599578 -241.92189559966968 0 I I #
-375 point $-1 -1 -1 $-1 -18 0 5 #
-376 straight-curve $-1 -1 -1 $-1 -18 0 5 0 0 -1000 I I #
-377 straight-curve $-1 -1 -1 $-1 -118.70085194659464 25.107542300451485 0 1000 0 0 I I #
-378 point $-1 -1 -1 $-1 -118.70085194659464 25.107542300451485 0 #
-379 straight-curve $-1 -1 -1 $-1 -118.70085194659464 25.107542300451485 5 0 0 -1000 I I #
-380 point $-1 -1 -1 $-1 -118.70085194659464 25.107542300451485 5 #
End-of-ACIS-data 